[2021-09-13 15:28:59]CMS_ETL starting
[2021-09-13 15:28:59]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 15:28:59]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 15:28:59]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 15:29:48]--Table_ID_Values loaded:
[2021-09-13 15:29:48]	last_condition_occurrence_id 	: 212080402
[2021-09-13 15:29:48]	last_device_cost_id 	: 1
[2021-09-13 15:29:48]	last_device_exposure_id 	: 3687145
[2021-09-13 15:29:48]	last_drug_cost_id 	: 77751425
[2021-09-13 15:29:48]	last_drug_exposure_id 	: 88199210
[2021-09-13 15:29:48]	last_location_id 	: 3186
[2021-09-13 15:29:48]	last_measurement_id 	: 48506842
[2021-09-13 15:29:48]	last_observation_id 	: 27657730
[2021-09-13 15:29:48]	last_observation_period_id 	: 1468891
[2021-09-13 15:29:48]	last_payer_plan_period_id 	: 5452386
[2021-09-13 15:29:48]	last_person_id 	: 1628800
[2021-09-13 15:29:48]	last_procedure_cost_id 	: 441213466
[2021-09-13 15:29:48]	last_procedure_occurrence_id 	: 192760591
[2021-09-13 15:29:48]	last_specimen_id 	: 1
[2021-09-13 15:29:48]	last_visit_cost_id 	: 1
[2021-09-13 15:29:48]	last_visit_occurrence_id 	: 78135815
[2021-09-13 15:29:48]	last_care_site_id 	: 316118
[2021-09-13 15:29:48]	last_provider_id 	: 890219
[2021-09-13 15:29:48]--------------------------------------------------------------------------------
[2021-09-13 15:29:48]build_maps starting...
[2021-09-13 15:29:48]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 15:29:48]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 15:29:48]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 15:29:49]done, recs_in=316117, len provider_id_care_site_id=316117
[2021-09-13 15:29:49]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 15:29:52]done, recs_in=890218, len npi_provider_id=40
[2021-09-13 15:29:52]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 15:29:52]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 15:30:56]Done, omop concept recs_in            = 41328840
[2021-09-13 15:30:56]recs_skipped                          = 37091547
[2021-09-13 15:30:56]len source_code_concept_dict           = 0
[2021-09-13 15:30:56]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 15:30:56]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 15:31:30]Done, omop concept recs_in            = 5718405
[2021-09-13 15:31:30]recs_checked                          = 1117262
[2021-09-13 15:31:30]recs_skipped                          = 225496
[2021-09-13 15:31:30]merged_recs                           = 0
[2021-09-13 15:31:30]len source_code_concept_dict           = 1113832
[2021-09-13 15:31:31]--------------------------------------------------------------------------------
[2021-09-13 15:31:31]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_15/DE1_0_comb_Beneficiary_Summary_File_Sample_15.csv.srt
[2021-09-13 15:31:31]last_person_id starting value   -> 1628800
[2021-09-13 16:02:29]last_person_id ending value -> 1745191
[2021-09-13 16:02:29]Done: total records read =343812, unique IDs=116391
[2021-09-13 16:02:29]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 16:02:29]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 16:02:29]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 16:02:30]done, recs_out=317082, len provider_id_care_site_id=317082
[2021-09-13 16:02:30]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 16:02:36]done, recs_out=893446, len npi_provider_id=893446
[2021-09-13 16:02:36]CMS_ETL done
[2021-09-13 16:02:36]Input Records------
[2021-09-13 16:02:36]	File: beneficiary                                       , records_read=    343812
[2021-09-13 16:02:36]	File: carrier                                           , records_read=   9590954
[2021-09-13 16:02:36]	File: inpatient                                         , records_read=    250075
[2021-09-13 16:02:36]	File: outpatient                                        , records_read=   1699314
[2021-09-13 16:02:36]	File: prescription                                      , records_read=  11219266
[2021-09-13 16:02:36]Output Records------
[2021-09-13 16:02:36]	File: care_site                                         , records_written=       966
[2021-09-13 16:02:36]	File: condition_occurrence                              , records_written=  15141658
[2021-09-13 16:02:36]	File: death                                             , records_written=      5318
[2021-09-13 16:02:36]	File: device_exposure                                   , records_written=    264689
[2021-09-13 16:02:36]	File: drug_cost                                         , records_written=   5551439
[2021-09-13 16:02:36]	File: drug_exposure                                     , records_written=   6302676
[2021-09-13 16:02:36]	File: measurement_occurrence                            , records_written=   3456760
[2021-09-13 16:02:36]	File: observation                                       , records_written=   1973478
[2021-09-13 16:02:36]	File: observation_period                                , records_written=    104883
[2021-09-13 16:02:36]	File: payer_plan_period                                 , records_written=    389672
[2021-09-13 16:02:36]	File: person                                            , records_written=    116392
[2021-09-13 16:02:36]	File: procedure_cost                                    , records_written=  31487804
[2021-09-13 16:02:36]	File: procedure_occurrence                              , records_written=  13756747
[2021-09-13 16:02:36]	File: provider                                          , records_written=      3229
[2021-09-13 16:02:36]	File: visit_occurrence                                  , records_written=   5576378
