[2021-09-13 13:14:07]CMS_ETL starting
[2021-09-13 13:14:07]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 13:14:07]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 13:14:07]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 13:14:56]--Table_ID_Values loaded:
[2021-09-13 13:14:56]	last_condition_occurrence_id 	: 151466902
[2021-09-13 13:14:56]	last_device_cost_id 	: 1
[2021-09-13 13:14:56]	last_device_exposure_id 	: 2637228
[2021-09-13 13:14:56]	last_drug_cost_id 	: 55540732
[2021-09-13 13:14:56]	last_drug_exposure_id 	: 63011527
[2021-09-13 13:14:56]	last_location_id 	: 3186
[2021-09-13 13:14:56]	last_measurement_id 	: 34648323
[2021-09-13 13:14:56]	last_observation_id 	: 19754848
[2021-09-13 13:14:56]	last_observation_period_id 	: 1049000
[2021-09-13 13:14:56]	last_payer_plan_period_id 	: 3894017
[2021-09-13 13:14:56]	last_person_id 	: 1163337
[2021-09-13 13:14:56]	last_procedure_cost_id 	: 315045916
[2021-09-13 13:14:56]	last_procedure_occurrence_id 	: 137673228
[2021-09-13 13:14:56]	last_specimen_id 	: 1
[2021-09-13 13:14:56]	last_visit_cost_id 	: 1
[2021-09-13 13:14:56]	last_visit_occurrence_id 	: 55805200
[2021-09-13 13:14:56]	last_care_site_id 	: 310800
[2021-09-13 13:14:56]	last_provider_id 	: 872232
[2021-09-13 13:14:56]--------------------------------------------------------------------------------
[2021-09-13 13:14:56]build_maps starting...
[2021-09-13 13:14:56]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 13:14:56]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 13:14:56]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 13:14:57]done, recs_in=310799, len provider_id_care_site_id=310799
[2021-09-13 13:14:57]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 13:15:00]done, recs_in=872231, len npi_provider_id=40
[2021-09-13 13:15:00]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 13:15:00]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 13:16:05]Done, omop concept recs_in            = 41328840
[2021-09-13 13:16:05]recs_skipped                          = 37091547
[2021-09-13 13:16:05]len source_code_concept_dict           = 0
[2021-09-13 13:16:05]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 13:16:05]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 13:16:40]Done, omop concept recs_in            = 5718405
[2021-09-13 13:16:40]recs_checked                          = 1117262
[2021-09-13 13:16:40]recs_skipped                          = 225496
[2021-09-13 13:16:40]merged_recs                           = 0
[2021-09-13 13:16:40]len source_code_concept_dict           = 1113832
[2021-09-13 13:16:41]--------------------------------------------------------------------------------
[2021-09-13 13:16:41]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_11/DE1_0_comb_Beneficiary_Summary_File_Sample_11.csv.srt
[2021-09-13 13:16:41]last_person_id starting value   -> 1163337
[2021-09-13 13:47:39]last_person_id ending value -> 1279676
[2021-09-13 13:47:39]Done: total records read =343384, unique IDs=116339
[2021-09-13 13:47:39]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 13:47:39]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 13:47:39]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 13:47:40]done, recs_out=312393, len provider_id_care_site_id=312393
[2021-09-13 13:47:40]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 13:47:46]done, recs_out=877781, len npi_provider_id=877781
[2021-09-13 13:47:46]CMS_ETL done
[2021-09-13 13:47:46]Input Records------
[2021-09-13 13:47:46]	File: beneficiary                                       , records_read=    343384
[2021-09-13 13:47:46]	File: carrier                                           , records_read=   9603686
[2021-09-13 13:47:46]	File: inpatient                                         , records_read=    249188
[2021-09-13 13:47:46]	File: outpatient                                        , records_read=   1700027
[2021-09-13 13:47:46]	File: prescription                                      , records_read=  11222114
[2021-09-13 13:47:46]Output Records------
[2021-09-13 13:47:46]	File: care_site                                         , records_written=      1595
[2021-09-13 13:47:46]	File: condition_occurrence                              , records_written=  15158764
[2021-09-13 13:47:46]	File: death                                             , records_written=      5542
[2021-09-13 13:47:46]	File: device_exposure                                   , records_written=    266245
[2021-09-13 13:47:46]	File: drug_cost                                         , records_written=   5552889
[2021-09-13 13:47:46]	File: drug_exposure                                     , records_written=   6302140
[2021-09-13 13:47:46]	File: measurement_occurrence                            , records_written=   3466292
[2021-09-13 13:47:46]	File: observation                                       , records_written=   1973815
[2021-09-13 13:47:46]	File: observation_period                                , records_written=    105028
[2021-09-13 13:47:46]	File: payer_plan_period                                 , records_written=    389475
[2021-09-13 13:47:46]	File: person                                            , records_written=    116340
[2021-09-13 13:47:46]	File: procedure_cost                                    , records_written=  31546780
[2021-09-13 13:47:46]	File: procedure_occurrence                              , records_written=  13777726
[2021-09-13 13:47:46]	File: provider                                          , records_written=      5551
[2021-09-13 13:47:46]	File: visit_occurrence                                  , records_written=   5582693
