[2021-09-13 08:11:30]CMS_ETL starting
[2021-09-13 08:11:30]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 08:11:30]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 08:11:30]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 08:12:18]--Table_ID_Values loaded:
[2021-09-13 08:12:18]	last_condition_occurrence_id 	: 15149197
[2021-09-13 08:12:18]	last_device_cost_id 	: 1
[2021-09-13 08:12:18]	last_device_exposure_id 	: 264764
[2021-09-13 08:12:18]	last_drug_cost_id 	: 5552422
[2021-09-13 08:12:18]	last_drug_exposure_id 	: 6301724
[2021-09-13 08:12:18]	last_location_id 	: 3089
[2021-09-13 08:12:18]	last_measurement_id 	: 3463031
[2021-09-13 08:12:18]	last_observation_id 	: 1975941
[2021-09-13 08:12:18]	last_observation_period_id 	: 104892
[2021-09-13 08:12:18]	last_payer_plan_period_id 	: 389232
[2021-09-13 08:12:18]	last_person_id 	: 116353
[2021-09-13 08:12:18]	last_procedure_cost_id 	: 31449552
[2021-09-13 08:12:18]	last_procedure_occurrence_id 	: 13758591
[2021-09-13 08:12:18]	last_specimen_id 	: 1
[2021-09-13 08:12:18]	last_visit_cost_id 	: 1
[2021-09-13 08:12:18]	last_visit_occurrence_id 	: 5579575
[2021-09-13 08:12:18]	last_care_site_id 	: 239159
[2021-09-13 08:12:18]	last_provider_id 	: 635457
[2021-09-13 08:12:18]--------------------------------------------------------------------------------
[2021-09-13 08:12:18]build_maps starting...
[2021-09-13 08:12:18]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 08:12:18]done, recs_in=3088, len person_location_dict=3088
[2021-09-13 08:12:18]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 08:12:19]done, recs_in=239158, len provider_id_care_site_id=239158
[2021-09-13 08:12:19]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 08:12:21]done, recs_in=635456, len npi_provider_id=40
[2021-09-13 08:12:21]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 08:12:21]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 08:13:26]Done, omop concept recs_in            = 41328840
[2021-09-13 08:13:26]recs_skipped                          = 37091547
[2021-09-13 08:13:26]len source_code_concept_dict           = 0
[2021-09-13 08:13:26]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 08:13:26]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 08:14:00]Done, omop concept recs_in            = 5718405
[2021-09-13 08:14:00]recs_checked                          = 1117262
[2021-09-13 08:14:00]recs_skipped                          = 225496
[2021-09-13 08:14:00]merged_recs                           = 0
[2021-09-13 08:14:00]len source_code_concept_dict           = 1113832
[2021-09-13 08:14:01]--------------------------------------------------------------------------------
[2021-09-13 08:14:01]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_2/DE1_0_comb_Beneficiary_Summary_File_Sample_2.csv.srt
[2021-09-13 08:14:01]last_person_id starting value   -> 116353
[2021-09-13 08:44:52]last_person_id ending value -> 232748
[2021-09-13 08:44:52]Done: total records read =343858, unique IDs=116395
[2021-09-13 08:44:52]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 08:44:52]done, recs_out=3158, len person_location_dict=3158
[2021-09-13 08:44:52]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 08:44:53]done, recs_out=268157, len provider_id_care_site_id=268157
[2021-09-13 08:44:53]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 08:44:55]done, recs_out=730259, len npi_provider_id=730259
[2021-09-13 08:44:55]CMS_ETL done
[2021-09-13 08:44:55]Input Records------
[2021-09-13 08:44:55]	File: beneficiary                                       , records_read=    343858
[2021-09-13 08:44:55]	File: carrier                                           , records_read=   9608222
[2021-09-13 08:44:55]	File: inpatient                                         , records_read=    249379
[2021-09-13 08:44:55]	File: outpatient                                        , records_read=   1701518
[2021-09-13 08:44:55]	File: prescription                                      , records_read=  11238702
[2021-09-13 08:44:55]Output Records------
[2021-09-13 08:44:55]	File: care_site                                         , records_written=     29000
[2021-09-13 08:44:55]	File: condition_occurrence                              , records_written=  15158439
[2021-09-13 08:44:55]	File: death                                             , records_written=      5369
[2021-09-13 08:44:55]	File: device_exposure                                   , records_written=    263979
[2021-09-13 08:44:55]	File: drug_cost                                         , records_written=   5561155
[2021-09-13 08:44:55]	File: drug_exposure                                     , records_written=   6310930
[2021-09-13 08:44:55]	File: location                                          , records_written=        71
[2021-09-13 08:44:55]	File: measurement_occurrence                            , records_written=   3470117
[2021-09-13 08:44:55]	File: observation                                       , records_written=   1976998
[2021-09-13 08:44:55]	File: observation_period                                , records_written=    104928
[2021-09-13 08:44:55]	File: payer_plan_period                                 , records_written=    389546
[2021-09-13 08:44:55]	File: person                                            , records_written=    116396
[2021-09-13 08:44:55]	File: procedure_cost                                    , records_written=  31544274
[2021-09-13 08:44:55]	File: procedure_occurrence                              , records_written=  13777883
[2021-09-13 08:44:55]	File: provider                                          , records_written=     94804
[2021-09-13 08:44:55]	File: visit_occurrence                                  , records_written=   5585448
