[2021-09-13 10:59:22]CMS_ETL starting
[2021-09-13 10:59:22]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 10:59:22]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 10:59:22]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 11:00:12]--Table_ID_Values loaded:
[2021-09-13 11:00:12]	last_condition_occurrence_id 	: 90919379
[2021-09-13 11:00:12]	last_device_cost_id 	: 1
[2021-09-13 11:00:12]	last_device_exposure_id 	: 1584894
[2021-09-13 11:00:12]	last_drug_cost_id 	: 33326868
[2021-09-13 11:00:12]	last_drug_exposure_id 	: 37813504
[2021-09-13 11:00:12]	last_location_id 	: 3186
[2021-09-13 11:00:12]	last_measurement_id 	: 20800383
[2021-09-13 11:00:12]	last_observation_id 	: 11852622
[2021-09-13 11:00:12]	last_observation_period_id 	: 629510
[2021-09-13 11:00:12]	last_payer_plan_period_id 	: 2336370
[2021-09-13 11:00:12]	last_person_id 	: 698015
[2021-09-13 11:00:12]	last_procedure_cost_id 	: 189133507
[2021-09-13 11:00:12]	last_procedure_occurrence_id 	: 82627406
[2021-09-13 11:00:12]	last_specimen_id 	: 1
[2021-09-13 11:00:12]	last_visit_cost_id 	: 1
[2021-09-13 11:00:12]	last_visit_occurrence_id 	: 33489030
[2021-09-13 11:00:12]	last_care_site_id 	: 300730
[2021-09-13 11:00:12]	last_provider_id 	: 838138
[2021-09-13 11:00:12]--------------------------------------------------------------------------------
[2021-09-13 11:00:12]build_maps starting...
[2021-09-13 11:00:12]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 11:00:12]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 11:00:12]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 11:00:13]done, recs_in=300729, len provider_id_care_site_id=300729
[2021-09-13 11:00:13]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 11:00:16]done, recs_in=838137, len npi_provider_id=40
[2021-09-13 11:00:16]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 11:00:16]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 11:01:20]Done, omop concept recs_in            = 41328840
[2021-09-13 11:01:20]recs_skipped                          = 37091547
[2021-09-13 11:01:20]len source_code_concept_dict           = 0
[2021-09-13 11:01:20]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 11:01:20]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 11:01:54]Done, omop concept recs_in            = 5718405
[2021-09-13 11:01:54]recs_checked                          = 1117262
[2021-09-13 11:01:54]recs_skipped                          = 225496
[2021-09-13 11:01:54]merged_recs                           = 0
[2021-09-13 11:01:54]len source_code_concept_dict           = 1113832
[2021-09-13 11:01:55]--------------------------------------------------------------------------------
[2021-09-13 11:01:55]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_7/DE1_0_comb_Beneficiary_Summary_File_Sample_7.csv.srt
[2021-09-13 11:01:55]last_person_id starting value   -> 698015
[2021-09-13 11:32:56]last_person_id ending value -> 814367
[2021-09-13 11:32:56]Done: total records read =343668, unique IDs=116352
[2021-09-13 11:32:56]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 11:32:56]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 11:32:56]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 11:32:56]done, recs_out=304056, len provider_id_care_site_id=304056
[2021-09-13 11:32:56]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 11:33:02]done, recs_out=849347, len npi_provider_id=849347
[2021-09-13 11:33:02]CMS_ETL done
[2021-09-13 11:33:02]Input Records------
[2021-09-13 11:33:02]	File: beneficiary                                       , records_read=    343668
[2021-09-13 11:33:02]	File: carrier                                           , records_read=   9599947
[2021-09-13 11:33:02]	File: inpatient                                         , records_read=    249931
[2021-09-13 11:33:02]	File: outpatient                                        , records_read=   1700183
[2021-09-13 11:33:02]	File: prescription                                      , records_read=  11236521
[2021-09-13 11:33:02]Output Records------
[2021-09-13 11:33:02]	File: care_site                                         , records_written=      3328
[2021-09-13 11:33:02]	File: condition_occurrence                              , records_written=  15140870
[2021-09-13 11:33:02]	File: death                                             , records_written=      5353
[2021-09-13 11:33:02]	File: device_exposure                                   , records_written=    266017
[2021-09-13 11:33:02]	File: drug_cost                                         , records_written=   5560086
[2021-09-13 11:33:02]	File: drug_exposure                                     , records_written=   6311179
[2021-09-13 11:33:02]	File: measurement_occurrence                            , records_written=   3465871
[2021-09-13 11:33:02]	File: observation                                       , records_written=   1974820
[2021-09-13 11:33:02]	File: observation_period                                , records_written=    104986
[2021-09-13 11:33:02]	File: payer_plan_period                                 , records_written=    389374
[2021-09-13 11:33:02]	File: person                                            , records_written=    116353
[2021-09-13 11:33:02]	File: procedure_cost                                    , records_written=  31475067
[2021-09-13 11:33:02]	File: procedure_occurrence                              , records_written=  13770530
[2021-09-13 11:33:02]	File: provider                                          , records_written=     11211
[2021-09-13 11:33:02]	File: visit_occurrence                                  , records_written=   5580991
