[2021-09-13 09:18:48]CMS_ETL starting
[2021-09-13 09:18:48]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 09:18:48]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 09:18:48]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 09:19:35]--Table_ID_Values loaded:
[2021-09-13 09:19:35]	last_condition_occurrence_id 	: 45470598
[2021-09-13 09:19:35]	last_device_cost_id 	: 1
[2021-09-13 09:19:35]	last_device_exposure_id 	: 792781
[2021-09-13 09:19:35]	last_drug_cost_id 	: 16670723
[2021-09-13 09:19:35]	last_drug_exposure_id 	: 18917186
[2021-09-13 09:19:35]	last_location_id 	: 3173
[2021-09-13 09:19:35]	last_measurement_id 	: 10395800
[2021-09-13 09:19:35]	last_observation_id 	: 5931231
[2021-09-13 09:19:36]	last_observation_period_id 	: 314758
[2021-09-13 09:19:36]	last_payer_plan_period_id 	: 1168453
[2021-09-13 09:19:36]	last_person_id 	: 349138
[2021-09-13 09:19:36]	last_procedure_cost_id 	: 94570984
[2021-09-13 09:19:36]	last_procedure_occurrence_id 	: 41325189
[2021-09-13 09:19:36]	last_specimen_id 	: 1
[2021-09-13 09:19:36]	last_visit_cost_id 	: 1
[2021-09-13 09:19:36]	last_visit_occurrence_id 	: 16750407
[2021-09-13 09:19:36]	last_care_site_id 	: 282094
[2021-09-13 09:19:36]	last_provider_id 	: 775949
[2021-09-13 09:19:36]--------------------------------------------------------------------------------
[2021-09-13 09:19:36]build_maps starting...
[2021-09-13 09:19:36]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 09:19:36]done, recs_in=3172, len person_location_dict=3172
[2021-09-13 09:19:36]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 09:19:36]done, recs_in=282093, len provider_id_care_site_id=282093
[2021-09-13 09:19:36]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 09:19:40]done, recs_in=775948, len npi_provider_id=40
[2021-09-13 09:19:40]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 09:19:40]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 09:20:44]Done, omop concept recs_in            = 41328840
[2021-09-13 09:20:44]recs_skipped                          = 37091547
[2021-09-13 09:20:44]len source_code_concept_dict           = 0
[2021-09-13 09:20:44]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 09:20:44]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 09:21:18]Done, omop concept recs_in            = 5718405
[2021-09-13 09:21:18]recs_checked                          = 1117262
[2021-09-13 09:21:18]recs_skipped                          = 225496
[2021-09-13 09:21:18]merged_recs                           = 0
[2021-09-13 09:21:18]len source_code_concept_dict           = 1113832
[2021-09-13 09:21:19]--------------------------------------------------------------------------------
[2021-09-13 09:21:19]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_4/DE1_0_comb_Beneficiary_Summary_File_Sample_4.csv.srt
[2021-09-13 09:21:19]last_person_id starting value   -> 349138
[2021-09-13 09:52:00]last_person_id ending value -> 465417
[2021-09-13 09:52:00]Done: total records read =343506, unique IDs=116279
[2021-09-13 09:52:00]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 09:52:00]done, recs_out=3179, len person_location_dict=3179
[2021-09-13 09:52:00]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 09:52:01]done, recs_out=290579, len provider_id_care_site_id=290579
[2021-09-13 09:52:01]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 09:52:03]done, recs_out=804249, len npi_provider_id=804249
[2021-09-13 09:52:03]CMS_ETL done
[2021-09-13 09:52:03]Input Records------
[2021-09-13 09:52:03]	File: beneficiary                                       , records_read=    343506
[2021-09-13 09:52:03]	File: carrier                                           , records_read=   9602436
[2021-09-13 09:52:03]	File: inpatient                                         , records_read=    248783
[2021-09-13 09:52:03]	File: outpatient                                        , records_read=   1695248
[2021-09-13 09:52:03]	File: prescription                                      , records_read=  11214418
[2021-09-13 09:52:03]Output Records------
[2021-09-13 09:52:03]	File: care_site                                         , records_written=      8487
[2021-09-13 09:52:03]	File: condition_occurrence                              , records_written=  15148299
[2021-09-13 09:52:03]	File: death                                             , records_written=      5386
[2021-09-13 09:52:03]	File: device_exposure                                   , records_written=    263770
[2021-09-13 09:52:03]	File: drug_cost                                         , records_written=   5549071
[2021-09-13 09:52:03]	File: drug_exposure                                     , records_written=   6295677
[2021-09-13 09:52:03]	File: location                                          , records_written=         8
[2021-09-13 09:52:03]	File: measurement_occurrence                            , records_written=   3467217
[2021-09-13 09:52:03]	File: observation                                       , records_written=   1973196
[2021-09-13 09:52:03]	File: observation_period                                , records_written=    104878
[2021-09-13 09:52:03]	File: payer_plan_period                                 , records_written=    389277
[2021-09-13 09:52:03]	File: person                                            , records_written=    116280
[2021-09-13 09:52:03]	File: procedure_cost                                    , records_written=  31531813
[2021-09-13 09:52:03]	File: procedure_occurrence                              , records_written=  13772535
[2021-09-13 09:52:03]	File: provider                                          , records_written=     28302
[2021-09-13 09:52:03]	File: visit_occurrence                                  , records_written=   5579439
