[2021-09-13 17:43:55]CMS_ETL starting
[2021-09-13 17:43:55]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 17:43:55]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 17:43:55]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 17:44:44]--Table_ID_Values loaded:
[2021-09-13 17:44:44]	last_condition_occurrence_id 	: 272698613
[2021-09-13 17:44:44]	last_device_cost_id 	: 1
[2021-09-13 17:44:44]	last_device_exposure_id 	: 4742413
[2021-09-13 17:44:44]	last_drug_cost_id 	: 99983323
[2021-09-13 17:44:44]	last_drug_exposure_id 	: 113418668
[2021-09-13 17:44:44]	last_location_id 	: 3186
[2021-09-13 17:44:44]	last_measurement_id 	: 62365892
[2021-09-13 17:44:44]	last_observation_id 	: 35565317
[2021-09-13 17:44:44]	last_observation_period_id 	: 1888629
[2021-09-13 17:44:44]	last_payer_plan_period_id 	: 7010882
[2021-09-13 17:44:44]	last_person_id 	: 2094258
[2021-09-13 17:44:44]	last_procedure_cost_id 	: 567351487
[2021-09-13 17:44:44]	last_procedure_occurrence_id 	: 247846247
[2021-09-13 17:44:44]	last_specimen_id 	: 1
[2021-09-13 17:44:44]	last_visit_cost_id 	: 1
[2021-09-13 17:44:44]	last_visit_occurrence_id 	: 100465055
[2021-09-13 17:44:44]	last_care_site_id 	: 319366
[2021-09-13 17:44:44]	last_provider_id 	: 901333
[2021-09-13 17:44:44]--------------------------------------------------------------------------------
[2021-09-13 17:44:44]build_maps starting...
[2021-09-13 17:44:44]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 17:44:44]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 17:44:44]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 17:44:46]done, recs_in=319365, len provider_id_care_site_id=319365
[2021-09-13 17:44:46]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 17:44:49]done, recs_in=901332, len npi_provider_id=40
[2021-09-13 17:44:49]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 17:44:49]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 17:45:53]Done, omop concept recs_in            = 41328840
[2021-09-13 17:45:53]recs_skipped                          = 37091547
[2021-09-13 17:45:53]len source_code_concept_dict           = 0
[2021-09-13 17:45:53]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 17:45:53]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 17:46:27]Done, omop concept recs_in            = 5718405
[2021-09-13 17:46:27]recs_checked                          = 1117262
[2021-09-13 17:46:27]recs_skipped                          = 225496
[2021-09-13 17:46:27]merged_recs                           = 0
[2021-09-13 17:46:27]len source_code_concept_dict           = 1113832
[2021-09-13 17:46:28]--------------------------------------------------------------------------------
[2021-09-13 17:46:28]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_19/DE1_0_comb_Beneficiary_Summary_File_Sample_19.csv.srt
[2021-09-13 17:46:28]last_person_id starting value   -> 2094258
[2021-09-13 18:17:24]last_person_id ending value -> 2210482
[2021-09-13 18:17:24]Done: total records read =343387, unique IDs=116224
[2021-09-13 18:17:24]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 18:17:24]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 18:17:24]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 18:17:25]done, recs_out=319974, len provider_id_care_site_id=319974
[2021-09-13 18:17:25]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 18:17:31]done, recs_out=903447, len npi_provider_id=903447
[2021-09-13 18:17:31]CMS_ETL done
[2021-09-13 18:17:31]Input Records------
[2021-09-13 18:17:31]	File: beneficiary                                       , records_read=    343387
[2021-09-13 18:17:31]	File: carrier                                           , records_read=   9612155
[2021-09-13 18:17:31]	File: inpatient                                         , records_read=    250297
[2021-09-13 18:17:31]	File: outpatient                                        , records_read=   1701689
[2021-09-13 18:17:31]	File: prescription                                      , records_read=  11217223
[2021-09-13 18:17:31]Output Records------
[2021-09-13 18:17:31]	File: care_site                                         , records_written=       610
[2021-09-13 18:17:31]	File: condition_occurrence                              , records_written=  15174325
[2021-09-13 18:17:31]	File: death                                             , records_written=      5301
[2021-09-13 18:17:31]	File: device_exposure                                   , records_written=    263345
[2021-09-13 18:17:31]	File: drug_cost                                         , records_written=   5550501
[2021-09-13 18:17:31]	File: drug_exposure                                     , records_written=   6298100
[2021-09-13 18:17:31]	File: measurement_occurrence                            , records_written=   3466865
[2021-09-13 18:17:31]	File: observation                                       , records_written=   1979377
[2021-09-13 18:17:31]	File: observation_period                                , records_written=    104938
[2021-09-13 18:17:31]	File: payer_plan_period                                 , records_written=    389154
[2021-09-13 18:17:31]	File: person                                            , records_written=    116225
[2021-09-13 18:17:31]	File: procedure_cost                                    , records_written=  31527209
[2021-09-13 18:17:31]	File: procedure_occurrence                              , records_written=  13780773
[2021-09-13 18:17:31]	File: provider                                          , records_written=      2116
[2021-09-13 18:17:31]	File: visit_occurrence                                  , records_written=   5588495
