[2021-09-13 12:40:27]CMS_ETL starting
[2021-09-13 12:40:27]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 12:40:27]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 12:40:27]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 12:41:17]--Table_ID_Values loaded:
[2021-09-13 12:41:17]	last_condition_occurrence_id 	: 136303232
[2021-09-13 12:41:17]	last_device_cost_id 	: 1
[2021-09-13 12:41:17]	last_device_exposure_id 	: 2375130
[2021-09-13 12:41:17]	last_drug_cost_id 	: 49995448
[2021-09-13 12:41:17]	last_drug_exposure_id 	: 56721633
[2021-09-13 12:41:17]	last_location_id 	: 3186
[2021-09-13 12:41:17]	last_measurement_id 	: 31184831
[2021-09-13 12:41:17]	last_observation_id 	: 17779182
[2021-09-13 12:41:17]	last_observation_period_id 	: 944137
[2021-09-13 12:41:17]	last_payer_plan_period_id 	: 3504108
[2021-09-13 12:41:17]	last_person_id 	: 1046984
[2021-09-13 12:41:17]	last_procedure_cost_id 	: 283506207
[2021-09-13 12:41:17]	last_procedure_occurrence_id 	: 123895026
[2021-09-13 12:41:17]	last_specimen_id 	: 1
[2021-09-13 12:41:17]	last_visit_cost_id 	: 1
[2021-09-13 12:41:17]	last_visit_occurrence_id 	: 50219121
[2021-09-13 12:41:17]	last_care_site_id 	: 308964
[2021-09-13 12:41:17]	last_provider_id 	: 865923
[2021-09-13 12:41:17]--------------------------------------------------------------------------------
[2021-09-13 12:41:17]build_maps starting...
[2021-09-13 12:41:17]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 12:41:18]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 12:41:18]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 12:41:19]done, recs_in=308963, len provider_id_care_site_id=308963
[2021-09-13 12:41:19]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 12:41:22]done, recs_in=865922, len npi_provider_id=40
[2021-09-13 12:41:22]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 12:41:22]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 12:42:26]Done, omop concept recs_in            = 41328840
[2021-09-13 12:42:26]recs_skipped                          = 37091547
[2021-09-13 12:42:26]len source_code_concept_dict           = 0
[2021-09-13 12:42:26]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 12:42:26]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 12:43:01]Done, omop concept recs_in            = 5718405
[2021-09-13 12:43:01]recs_checked                          = 1117262
[2021-09-13 12:43:01]recs_skipped                          = 225496
[2021-09-13 12:43:01]merged_recs                           = 0
[2021-09-13 12:43:01]len source_code_concept_dict           = 1113832
[2021-09-13 12:43:02]--------------------------------------------------------------------------------
[2021-09-13 12:43:02]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_10/DE1_0_comb_Beneficiary_Summary_File_Sample_10.csv.srt
[2021-09-13 12:43:02]last_person_id starting value   -> 1046984
[2021-09-13 13:13:49]last_person_id ending value -> 1163337
[2021-09-13 13:13:49]Done: total records read =343710, unique IDs=116353
[2021-09-13 13:13:49]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 13:13:49]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 13:13:49]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 13:13:50]done, recs_out=310799, len provider_id_care_site_id=310799
[2021-09-13 13:13:50]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 13:13:56]done, recs_out=872231, len npi_provider_id=872231
[2021-09-13 13:13:56]CMS_ETL done
[2021-09-13 13:13:56]Input Records------
[2021-09-13 13:13:56]	File: beneficiary                                       , records_read=    343710
[2021-09-13 13:13:56]	File: carrier                                           , records_read=   9611082
[2021-09-13 13:13:56]	File: inpatient                                         , records_read=    249515
[2021-09-13 13:13:56]	File: outpatient                                        , records_read=   1699062
[2021-09-13 13:13:56]	File: prescription                                      , records_read=  11206920
[2021-09-13 13:13:56]Output Records------
[2021-09-13 13:13:56]	File: care_site                                         , records_written=      1837
[2021-09-13 13:13:56]	File: condition_occurrence                              , records_written=  15163671
[2021-09-13 13:13:56]	File: death                                             , records_written=      5355
[2021-09-13 13:13:56]	File: device_exposure                                   , records_written=    262099
[2021-09-13 13:13:56]	File: drug_cost                                         , records_written=   5545285
[2021-09-13 13:13:56]	File: drug_exposure                                     , records_written=   6289895
[2021-09-13 13:13:56]	File: measurement_occurrence                            , records_written=   3463493
[2021-09-13 13:13:56]	File: observation                                       , records_written=   1975667
[2021-09-13 13:13:56]	File: observation_period                                , records_written=    104864
[2021-09-13 13:13:56]	File: payer_plan_period                                 , records_written=    389910
[2021-09-13 13:13:56]	File: person                                            , records_written=    116354
[2021-09-13 13:13:56]	File: procedure_cost                                    , records_written=  31539710
[2021-09-13 13:13:56]	File: procedure_occurrence                              , records_written=  13778203
[2021-09-13 13:13:56]	File: provider                                          , records_written=      6310
[2021-09-13 13:13:56]	File: visit_occurrence                                  , records_written=   5586048
