[2021-09-13 13:47:57]CMS_ETL starting
[2021-09-13 13:47:57]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 13:47:57]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 13:47:57]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 13:48:46]--Table_ID_Values loaded:
[2021-09-13 13:48:46]	last_condition_occurrence_id 	: 166625665
[2021-09-13 13:48:46]	last_device_cost_id 	: 1
[2021-09-13 13:48:46]	last_device_exposure_id 	: 2903472
[2021-09-13 13:48:46]	last_drug_cost_id 	: 61093620
[2021-09-13 13:48:46]	last_drug_exposure_id 	: 69313666
[2021-09-13 13:48:46]	last_location_id 	: 3186
[2021-09-13 13:48:46]	last_measurement_id 	: 38114614
[2021-09-13 13:48:46]	last_observation_id 	: 21728662
[2021-09-13 13:48:46]	last_observation_period_id 	: 1154027
[2021-09-13 13:48:46]	last_payer_plan_period_id 	: 4283491
[2021-09-13 13:48:46]	last_person_id 	: 1279676
[2021-09-13 13:48:46]	last_procedure_cost_id 	: 346592695
[2021-09-13 13:48:46]	last_procedure_occurrence_id 	: 151450953
[2021-09-13 13:48:46]	last_specimen_id 	: 1
[2021-09-13 13:48:46]	last_visit_cost_id 	: 1
[2021-09-13 13:48:46]	last_visit_occurrence_id 	: 61387937
[2021-09-13 13:48:46]	last_care_site_id 	: 312394
[2021-09-13 13:48:46]	last_provider_id 	: 877782
[2021-09-13 13:48:46]--------------------------------------------------------------------------------
[2021-09-13 13:48:46]build_maps starting...
[2021-09-13 13:48:46]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 13:48:46]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 13:48:46]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 13:48:47]done, recs_in=312393, len provider_id_care_site_id=312393
[2021-09-13 13:48:47]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 13:48:50]done, recs_in=877781, len npi_provider_id=40
[2021-09-13 13:48:50]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 13:48:50]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 13:49:54]Done, omop concept recs_in            = 41328840
[2021-09-13 13:49:54]recs_skipped                          = 37091547
[2021-09-13 13:49:54]len source_code_concept_dict           = 0
[2021-09-13 13:49:54]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 13:49:54]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 13:50:29]Done, omop concept recs_in            = 5718405
[2021-09-13 13:50:29]recs_checked                          = 1117262
[2021-09-13 13:50:29]recs_skipped                          = 225496
[2021-09-13 13:50:29]merged_recs                           = 0
[2021-09-13 13:50:29]len source_code_concept_dict           = 1113832
[2021-09-13 13:50:30]--------------------------------------------------------------------------------
[2021-09-13 13:50:30]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_12/DE1_0_comb_Beneficiary_Summary_File_Sample_12.csv.srt
[2021-09-13 13:50:30]last_person_id starting value   -> 1279676
[2021-09-13 14:21:17]last_person_id ending value -> 1396063
[2021-09-13 14:21:17]Done: total records read =343919, unique IDs=116387
[2021-09-13 14:21:17]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 14:21:17]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 14:21:17]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 14:21:17]done, recs_out=313776, len provider_id_care_site_id=313776
[2021-09-13 14:21:17]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 14:21:23]done, recs_out=882414, len npi_provider_id=882414
[2021-09-13 14:21:23]CMS_ETL done
[2021-09-13 14:21:23]Input Records------
[2021-09-13 14:21:23]	File: beneficiary                                       , records_read=    343919
[2021-09-13 14:21:23]	File: carrier                                           , records_read=   9607555
[2021-09-13 14:21:23]	File: inpatient                                         , records_read=    249817
[2021-09-13 14:21:23]	File: outpatient                                        , records_read=   1694803
[2021-09-13 14:21:23]	File: prescription                                      , records_read=  11227529
[2021-09-13 14:21:23]Output Records------
[2021-09-13 14:21:23]	File: care_site                                         , records_written=      1384
[2021-09-13 14:21:23]	File: condition_occurrence                              , records_written=  15158314
[2021-09-13 14:21:23]	File: death                                             , records_written=      5285
[2021-09-13 14:21:23]	File: device_exposure                                   , records_written=    261948
[2021-09-13 14:21:23]	File: drug_cost                                         , records_written=   5555573
[2021-09-13 14:21:23]	File: drug_exposure                                     , records_written=   6298863
[2021-09-13 14:21:23]	File: measurement_occurrence                            , records_written=   3464618
[2021-09-13 14:21:23]	File: observation                                       , records_written=   1975976
[2021-09-13 14:21:23]	File: observation_period                                , records_written=    105005
[2021-09-13 14:21:23]	File: payer_plan_period                                 , records_written=    389820
[2021-09-13 14:21:23]	File: person                                            , records_written=    116388
[2021-09-13 14:21:23]	File: procedure_cost                                    , records_written=  31530890
[2021-09-13 14:21:23]	File: procedure_occurrence                              , records_written=  13761040
[2021-09-13 14:21:23]	File: provider                                          , records_written=      4634
[2021-09-13 14:21:23]	File: visit_occurrence                                  , records_written=   5582473
