[2021-09-13 17:10:11]CMS_ETL starting
[2021-09-13 17:10:11]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 17:10:11]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 17:10:11]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 17:10:59]--Table_ID_Values loaded:
[2021-09-13 17:10:59]	last_condition_occurrence_id 	: 257543691
[2021-09-13 17:10:59]	last_device_cost_id 	: 1
[2021-09-13 17:10:59]	last_device_exposure_id 	: 4479251
[2021-09-13 17:10:59]	last_drug_cost_id 	: 94418764
[2021-09-13 17:10:59]	last_drug_exposure_id 	: 107110902
[2021-09-13 17:10:59]	last_location_id 	: 3186
[2021-09-13 17:10:59]	last_measurement_id 	: 58895731
[2021-09-13 17:10:59]	last_observation_id 	: 33586107
[2021-09-13 17:10:59]	last_observation_period_id 	: 1783640
[2021-09-13 17:10:59]	last_payer_plan_period_id 	: 6620899
[2021-09-13 17:10:59]	last_person_id 	: 1977853
[2021-09-13 17:10:59]	last_procedure_cost_id 	: 535855960
[2021-09-13 17:10:59]	last_procedure_occurrence_id 	: 234070167
[2021-09-13 17:10:59]	last_specimen_id 	: 1
[2021-09-13 17:10:59]	last_visit_cost_id 	: 1
[2021-09-13 17:10:59]	last_visit_occurrence_id 	: 94879732
[2021-09-13 17:10:59]	last_care_site_id 	: 318687
[2021-09-13 17:10:59]	last_provider_id 	: 898962
[2021-09-13 17:10:59]--------------------------------------------------------------------------------
[2021-09-13 17:10:59]build_maps starting...
[2021-09-13 17:10:59]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 17:10:59]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 17:10:59]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 17:11:00]done, recs_in=318686, len provider_id_care_site_id=318686
[2021-09-13 17:11:00]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 17:11:04]done, recs_in=898961, len npi_provider_id=40
[2021-09-13 17:11:04]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 17:11:04]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 17:12:08]Done, omop concept recs_in            = 41328840
[2021-09-13 17:12:08]recs_skipped                          = 37091547
[2021-09-13 17:12:08]len source_code_concept_dict           = 0
[2021-09-13 17:12:08]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 17:12:08]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 17:12:42]Done, omop concept recs_in            = 5718405
[2021-09-13 17:12:42]recs_checked                          = 1117262
[2021-09-13 17:12:42]recs_skipped                          = 225496
[2021-09-13 17:12:42]merged_recs                           = 0
[2021-09-13 17:12:42]len source_code_concept_dict           = 1113832
[2021-09-13 17:12:43]--------------------------------------------------------------------------------
[2021-09-13 17:12:43]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_18/DE1_0_comb_Beneficiary_Summary_File_Sample_18.csv.srt
[2021-09-13 17:12:43]last_person_id starting value   -> 1977853
[2021-09-13 17:43:37]last_person_id ending value -> 2094258
[2021-09-13 17:43:37]Done: total records read =343919, unique IDs=116405
[2021-09-13 17:43:37]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 17:43:37]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 17:43:37]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 17:43:38]done, recs_out=319365, len provider_id_care_site_id=319365
[2021-09-13 17:43:38]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 17:43:44]done, recs_out=901332, len npi_provider_id=901332
[2021-09-13 17:43:44]CMS_ETL done
[2021-09-13 17:43:44]Input Records------
[2021-09-13 17:43:44]	File: beneficiary                                       , records_read=    343919
[2021-09-13 17:43:44]	File: carrier                                           , records_read=   9606758
[2021-09-13 17:43:44]	File: inpatient                                         , records_read=    249259
[2021-09-13 17:43:44]	File: outpatient                                        , records_read=   1702634
[2021-09-13 17:43:44]	File: prescription                                      , records_read=  11245522
[2021-09-13 17:43:44]Output Records------
[2021-09-13 17:43:44]	File: care_site                                         , records_written=       680
[2021-09-13 17:43:44]	File: condition_occurrence                              , records_written=  15154923
[2021-09-13 17:43:44]	File: death                                             , records_written=      5430
[2021-09-13 17:43:44]	File: device_exposure                                   , records_written=    263163
[2021-09-13 17:43:44]	File: drug_cost                                         , records_written=   5564560
[2021-09-13 17:43:44]	File: drug_exposure                                     , records_written=   6307767
[2021-09-13 17:43:44]	File: measurement_occurrence                            , records_written=   3470162
[2021-09-13 17:43:44]	File: observation                                       , records_written=   1979211
[2021-09-13 17:43:44]	File: observation_period                                , records_written=    104990
[2021-09-13 17:43:44]	File: payer_plan_period                                 , records_written=    389984
[2021-09-13 17:43:44]	File: person                                            , records_written=    116406
[2021-09-13 17:43:44]	File: procedure_cost                                    , records_written=  31495528
[2021-09-13 17:43:44]	File: procedure_occurrence                              , records_written=  13776081
[2021-09-13 17:43:44]	File: provider                                          , records_written=      2372
[2021-09-13 17:43:44]	File: visit_occurrence                                  , records_written=   5585295
