[2021-09-13 12:06:56]CMS_ETL starting
[2021-09-13 12:06:56]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 12:06:56]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 12:06:56]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 12:07:44]--Table_ID_Values loaded:
[2021-09-13 12:07:44]	last_condition_occurrence_id 	: 121186923
[2021-09-13 12:07:44]	last_device_cost_id 	: 1
[2021-09-13 12:07:44]	last_device_exposure_id 	: 2112887
[2021-09-13 12:07:44]	last_drug_cost_id 	: 44442978
[2021-09-13 12:07:44]	last_drug_exposure_id 	: 50422681
[2021-09-13 12:07:44]	last_location_id 	: 3186
[2021-09-13 12:07:44]	last_measurement_id 	: 27721395
[2021-09-13 12:07:44]	last_observation_id 	: 15805088
[2021-09-13 12:07:44]	last_observation_period_id 	: 839238
[2021-09-13 12:07:44]	last_payer_plan_period_id 	: 3114729
[2021-09-13 12:07:44]	last_person_id 	: 930697
[2021-09-13 12:07:44]	last_procedure_cost_id 	: 252089861
[2021-09-13 12:07:44]	last_procedure_occurrence_id 	: 110152855
[2021-09-13 12:07:44]	last_specimen_id 	: 1
[2021-09-13 12:07:44]	last_visit_cost_id 	: 1
[2021-09-13 12:07:44]	last_visit_occurrence_id 	: 44646095
[2021-09-13 12:07:44]	last_care_site_id 	: 306720
[2021-09-13 12:07:44]	last_provider_id 	: 858314
[2021-09-13 12:07:44]--------------------------------------------------------------------------------
[2021-09-13 12:07:44]build_maps starting...
[2021-09-13 12:07:44]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 12:07:44]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 12:07:44]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 12:07:45]done, recs_in=306719, len provider_id_care_site_id=306719
[2021-09-13 12:07:45]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 12:07:49]done, recs_in=858313, len npi_provider_id=40
[2021-09-13 12:07:49]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 12:07:49]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 12:08:53]Done, omop concept recs_in            = 41328840
[2021-09-13 12:08:53]recs_skipped                          = 37091547
[2021-09-13 12:08:53]len source_code_concept_dict           = 0
[2021-09-13 12:08:53]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 12:08:53]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 12:09:27]Done, omop concept recs_in            = 5718405
[2021-09-13 12:09:27]recs_checked                          = 1117262
[2021-09-13 12:09:27]recs_skipped                          = 225496
[2021-09-13 12:09:27]merged_recs                           = 0
[2021-09-13 12:09:27]len source_code_concept_dict           = 1113832
[2021-09-13 12:09:28]--------------------------------------------------------------------------------
[2021-09-13 12:09:28]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_9/DE1_0_comb_Beneficiary_Summary_File_Sample_9.csv.srt
[2021-09-13 12:09:28]last_person_id starting value   -> 930697
[2021-09-13 12:40:09]last_person_id ending value -> 1046984
[2021-09-13 12:40:09]Done: total records read =343467, unique IDs=116287
[2021-09-13 12:40:09]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 12:40:09]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 12:40:09]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 12:40:10]done, recs_out=308963, len provider_id_care_site_id=308963
[2021-09-13 12:40:10]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 12:40:16]done, recs_out=865922, len npi_provider_id=865922
[2021-09-13 12:40:16]CMS_ETL done
[2021-09-13 12:40:16]Input Records------
[2021-09-13 12:40:16]	File: beneficiary                                       , records_read=    343467
[2021-09-13 12:40:16]	File: carrier                                           , records_read=   9585352
[2021-09-13 12:40:16]	File: inpatient                                         , records_read=    249812
[2021-09-13 12:40:16]	File: outpatient                                        , records_read=   1697922
[2021-09-13 12:40:16]	File: prescription                                      , records_read=  11221226
[2021-09-13 12:40:16]Output Records------
[2021-09-13 12:40:16]	File: care_site                                         , records_written=      2245
[2021-09-13 12:40:16]	File: condition_occurrence                              , records_written=  15116310
[2021-09-13 12:40:16]	File: death                                             , records_written=      5390
[2021-09-13 12:40:16]	File: device_exposure                                   , records_written=    262244
[2021-09-13 12:40:16]	File: drug_cost                                         , records_written=   5552471
[2021-09-13 12:40:16]	File: drug_exposure                                     , records_written=   6298953
[2021-09-13 12:40:16]	File: measurement_occurrence                            , records_written=   3463437
[2021-09-13 12:40:16]	File: observation                                       , records_written=   1974095
[2021-09-13 12:40:16]	File: observation_period                                , records_written=    104900
[2021-09-13 12:40:16]	File: payer_plan_period                                 , records_written=    389380
[2021-09-13 12:40:16]	File: person                                            , records_written=    116288
[2021-09-13 12:40:16]	File: procedure_cost                                    , records_written=  31416347
[2021-09-13 12:40:16]	File: procedure_occurrence                              , records_written=  13742172
[2021-09-13 12:40:16]	File: provider                                          , records_written=      7610
[2021-09-13 12:40:16]	File: visit_occurrence                                  , records_written=   5572999
