[2021-09-13 16:02:46]CMS_ETL starting
[2021-09-13 16:02:46]BASE_SYNPUF_INPUT_DIRECTORY     =D:\CygwinHome\admin_mschuemi\scripts\files
[2021-09-13 16:02:46]BASE_OUTPUT_DIRECTORY           =D:\Synpuf\EtlOutput
[2021-09-13 16:02:46]BASE_ETL_CONTROL_DIRECTORY      =D:\Synpuf\EtlControl
[2021-09-13 16:03:36]--Table_ID_Values loaded:
[2021-09-13 16:03:36]	last_condition_occurrence_id 	: 227222059
[2021-09-13 16:03:36]	last_device_cost_id 	: 1
[2021-09-13 16:03:36]	last_device_exposure_id 	: 3951833
[2021-09-13 16:03:36]	last_drug_cost_id 	: 83302863
[2021-09-13 16:03:36]	last_drug_exposure_id 	: 94501885
[2021-09-13 16:03:36]	last_location_id 	: 3186
[2021-09-13 16:03:36]	last_measurement_id 	: 51963601
[2021-09-13 16:03:36]	last_observation_id 	: 29631207
[2021-09-13 16:03:36]	last_observation_period_id 	: 1573773
[2021-09-13 16:03:36]	last_payer_plan_period_id 	: 5842057
[2021-09-13 16:03:36]	last_person_id 	: 1745191
[2021-09-13 16:03:36]	last_procedure_cost_id 	: 472701269
[2021-09-13 16:03:36]	last_procedure_occurrence_id 	: 206517337
[2021-09-13 16:03:36]	last_specimen_id 	: 1
[2021-09-13 16:03:36]	last_visit_cost_id 	: 1
[2021-09-13 16:03:36]	last_visit_occurrence_id 	: 83712231
[2021-09-13 16:03:36]	last_care_site_id 	: 317083
[2021-09-13 16:03:36]	last_provider_id 	: 893447
[2021-09-13 16:03:36]--------------------------------------------------------------------------------
[2021-09-13 16:03:36]build_maps starting...
[2021-09-13 16:03:36]reading existing location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 16:03:36]done, recs_in=3185, len person_location_dict=3185
[2021-09-13 16:03:36]reading existing provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 16:03:37]done, recs_in=317082, len provider_id_care_site_id=317082
[2021-09-13 16:03:37]reading existing npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 16:03:40]done, recs_in=893446, len npi_provider_id=40
[2021-09-13 16:03:40]Reading omop_concept_relationship_file   -> D:\Synpuf\Vocab/CONCEPT_RELATIONSHIP.csv
[2021-09-13 16:03:40]Writing to log file              -> D:\Synpuf\EtlOutput/concept_relationship_debug_log.txt
[2021-09-13 16:04:44]Done, omop concept recs_in            = 41328840
[2021-09-13 16:04:44]recs_skipped                          = 37091547
[2021-09-13 16:04:44]len source_code_concept_dict           = 0
[2021-09-13 16:04:44]Reading omop_concept_file        -> D:\Synpuf\Vocab/CONCEPT.csv
[2021-09-13 16:04:44]Writing to log file              -> D:\Synpuf\EtlOutput/concept_debug_log.txt
[2021-09-13 16:05:18]Done, omop concept recs_in            = 5718405
[2021-09-13 16:05:18]recs_checked                          = 1117262
[2021-09-13 16:05:18]recs_skipped                          = 225496
[2021-09-13 16:05:18]merged_recs                           = 0
[2021-09-13 16:05:18]len source_code_concept_dict           = 1113832
[2021-09-13 16:05:19]--------------------------------------------------------------------------------
[2021-09-13 16:05:19]reading beneficiary file -> D:\CygwinHome\admin_mschuemi\scripts\files/DE_16/DE1_0_comb_Beneficiary_Summary_File_Sample_16.csv.srt
[2021-09-13 16:05:19]last_person_id starting value   -> 1745191
[2021-09-13 16:36:04]last_person_id ending value -> 1861568
[2021-09-13 16:36:04]Done: total records read =343904, unique IDs=116377
[2021-09-13 16:36:04]writing  location_dict_file ->D:\Synpuf\EtlControl/location_dictionary.txt
[2021-09-13 16:36:04]done, recs_out=3185, len person_location_dict=3185
[2021-09-13 16:36:04]writing  provider_id_care_site_file ->D:\Synpuf\EtlControl/provider_id_care_site.txt
[2021-09-13 16:36:04]done, recs_out=317928, len provider_id_care_site_id=317928
[2021-09-13 16:36:04]writing  npi_provider_id_file ->D:\Synpuf\EtlControl/npi_provider_id.txt
[2021-09-13 16:36:10]done, recs_out=896316, len npi_provider_id=896316
[2021-09-13 16:36:10]CMS_ETL done
[2021-09-13 16:36:10]Input Records------
[2021-09-13 16:36:10]	File: beneficiary                                       , records_read=    343904
[2021-09-13 16:36:10]	File: carrier                                           , records_read=   9605540
[2021-09-13 16:36:10]	File: inpatient                                         , records_read=    249976
[2021-09-13 16:36:10]	File: outpatient                                        , records_read=   1700574
[2021-09-13 16:36:10]	File: prescription                                      , records_read=  11236519
[2021-09-13 16:36:10]Output Records------
[2021-09-13 16:36:10]	File: care_site                                         , records_written=       847
[2021-09-13 16:36:10]	File: condition_occurrence                              , records_written=  15157696
[2021-09-13 16:36:10]	File: death                                             , records_written=      5264
[2021-09-13 16:36:10]	File: device_exposure                                   , records_written=    263944
[2021-09-13 16:36:10]	File: drug_cost                                         , records_written=   5560074
[2021-09-13 16:36:10]	File: drug_exposure                                     , records_written=   6306512
[2021-09-13 16:36:10]	File: measurement_occurrence                            , records_written=   3466570
[2021-09-13 16:36:10]	File: observation                                       , records_written=   1976505
[2021-09-13 16:36:10]	File: observation_period                                , records_written=    104942
[2021-09-13 16:36:10]	File: payer_plan_period                                 , records_written=    389386
[2021-09-13 16:36:10]	File: person                                            , records_written=    116378
[2021-09-13 16:36:10]	File: procedure_cost                                    , records_written=  31594405
[2021-09-13 16:36:10]	File: procedure_occurrence                              , records_written=  13779405
[2021-09-13 16:36:10]	File: provider                                          , records_written=      2871
[2021-09-13 16:36:10]	File: visit_occurrence                                  , records_written=   5584117
