
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/Covid19EstimationHydroxychloroquine")
> 
> install.packages("https://cran.r-project.org/src/contrib/Archive/renv/renv_0.14.0.tar.gz", 
+                  repos=NULL)
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
trying URL 'https://cran.r-project.org/src/contrib/Archive/renv/renv_0.14.0.tar.gz'
Content type 'application/x-gzip' length 448230 bytes (437 KB)
==================================================
downloaded 437 KB

* installing *source* package ‘renv’ ...
** package ‘renv’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (renv)
> download.file("https://raw.githubusercontent.com/ohdsi-studies/Covid19EstimationHydroxychloroquine/reproducibility/renv.lock", "renv.lock")
trying URL 'https://raw.githubusercontent.com/ohdsi-studies/Covid19EstimationHydroxychloroquine/reproducibility/renv.lock'
Content type 'text/plain; charset=utf-8' length 15757 bytes (15 KB)
==================================================
downloaded 15 KB

> renv::init()
* Restoring project ... 
The following package(s) will be updated:

# CRAN ===============================
- Andromeda                             [* -> 0.5.0]
- BH                                    [* -> 1.75.0-0]
- Cyclops                               [* -> 3.1.2]
- DBI                                   [* -> 1.1.1]
- DT                                    [* -> 0.19]
- DatabaseConnector                     [* -> 4.0.2]
- EmpiricalCalibration                  [* -> 2.1.0]
- MASS                                  [* -> 7.3-53]
- Matrix                                [* -> 1.2-18]
- ParallelLogger                        [* -> 2.0.2]
- R6                                    [* -> 2.5.1]
- RColorBrewer                          [* -> 1.1-2]
- RJSONIO                               [* -> 1.3-1.6]
- RSQLite                               [* -> 2.2.8]
- Rcpp                                  [* -> 1.0.7]
- RcppEigen                             [* -> 0.3.3.9.1]
- SqlRender                             [* -> 1.8.1]
- askpass                               [* -> 1.1]
- assertthat                            [* -> 0.2.1]
- base64enc                             [* -> 0.1-3]
- bit                                   [* -> 4.0.4]
- bit64                                 [* -> 4.0.5]
- blob                                  [* -> 1.2.2]
- bslib                                 [* -> 0.3.0]
- cachem                                [* -> 1.0.6]
- cli                                   [* -> 3.0.1]
- clipr                                 [* -> 0.7.1]
- codetools                             [* -> 0.2-16]
- colorspace                            [* -> 2.0-2]
- commonmark                            [* -> 1.7]
- cpp11                                 [* -> 0.3.1]
- crayon                                [* -> 1.4.1]
- crosstalk                             [* -> 1.1.1]
- curl                                  [* -> 4.3.2]
- dbplyr                                [* -> 2.1.1]
- digest                                [* -> 0.6.27]
- dplyr                                 [* -> 1.0.7]
- ellipsis                              [* -> 0.3.2]
- fansi                                 [* -> 0.5.0]
- farver                                [* -> 2.1.0]
- fastmap                               [* -> 1.1.0]
- fastmatch                             [* -> 1.1-3]
- ff                                    [* -> 4.0.4]
- ffbase                                [* -> 0.13.3]
- filelock                              [* -> 1.0.2]
- formatR                               [* -> 1.11]
- fs                                    [* -> 1.5.0]
- generics                              [* -> 0.1.0]
- ggplot2                               [* -> 3.3.5]
- glue                                  [* -> 1.4.2]
- gridExtra                             [* -> 2.3]
- gtable                                [* -> 0.3.0]
- hms                                   [* -> 1.1.0]
- htmltools                             [* -> 0.5.2]
- htmlwidgets                           [* -> 1.5.4]
- httpuv                                [* -> 1.6.3]
- httr                                  [* -> 1.4.2]
- isoband                               [* -> 0.2.5]
- jquerylib                             [* -> 0.1.4]
- jsonlite                              [* -> 1.7.2]
- keyring                               [* -> 1.2.0]
- labeling                              [* -> 0.4.2]
- later                                 [* -> 1.3.0]
- lattice                               [* -> 0.20-41]
- lazyeval                              [* -> 0.2.2]
- lifecycle                             [* -> 1.0.0]
- magrittr                              [* -> 2.0.1]
- memoise                               [* -> 2.0.0]
- mgcv                                  [* -> 1.8-33]
- mime                                  [* -> 0.11]
- munsell                               [* -> 0.5.0]
- nlme                                  [* -> 3.1-149]
- openssl                               [* -> 1.4.5]
- openxlsx                              [* -> 4.2.4]
- pROC                                  [* -> 1.18.0]
- pillar                                [* -> 1.6.2]
- pkgconfig                             [* -> 2.0.3]
- plogr                                 [* -> 0.2.0]
- plyr                                  [* -> 1.8.6]
- prettyunits                           [* -> 1.1.1]
- progress                              [* -> 1.2.2]
- promises                              [* -> 1.2.0.1]
- purrr                                 [* -> 0.3.4]
- rJava                                 [* -> 1.0-4]
- rappdirs                              [* -> 0.3.3]
- readr                                 [* -> 2.0.1]
- remotes                               [* -> 2.4.1]
- renv                                  [* -> 0.14.0]
- rlang                                 [* -> 0.4.11]
- sass                                  [* -> 0.4.0]
- scales                                [* -> 1.1.1]
- shiny                                 [* -> 1.6.0]
- snow                                  [* -> 0.4-3]
- sodium                                [* -> 1.1]
- sourcetools                           [* -> 0.1.7]
- stringi                               [* -> 1.7.4]
- stringr                               [* -> 1.4.0]
- survival                              [* -> 3.2-7]
- sys                                   [* -> 3.4]
- tibble                                [* -> 3.1.4]
- tidyselect                            [* -> 1.1.1]
- triebeard                             [* -> 0.3.0]
- tzdb                                  [* -> 0.1.2]
- urltools                              [* -> 1.7.3]
- utf8                                  [* -> 1.2.2]
- vctrs                                 [* -> 0.3.8]
- viridisLite                           [* -> 0.4.0]
- vroom                                 [* -> 1.5.5]
- withr                                 [* -> 2.4.2]
- xml2                                  [* -> 1.3.2]
- xtable                                [* -> 1.8-4]
- yaml                                  [* -> 2.2.1]
- zip                                   [* -> 2.2.0]

# GitHub =============================
- CohortMethod                          [* -> ohdsi/CohortMethod@v4.2.0]
- Covid19EstimationHydroxychloroquine   [* -> ohdsi-studies/Covid19EstimationHydroxychloroquine@reproducibility]
- FeatureExtraction                     [* -> ohdsi/FeatureExtraction@v3.1.1]
- MethodEvaluation                      [* -> ohdsi/MethodEvaluation@v2.1.0]
- OhdsiRTools                           [* -> ohdsi/OhdsiRTools@v1.10.0]
- OhdsiSharing                          [* -> ohdsi/OhdsiSharing@v0.2.2]

* Querying repositories for available source packages ... Done!
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/rlang/rlang_0.4.11.tar.gz' ...
	OK [downloaded 841.5 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/ellipsis_0.3.2.tar.gz' ...
	OK [downloaded 7.9 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/glue/glue_1.4.2.tar.gz' ...
	OK [downloaded 96.7 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/cli/cli_3.0.1.tar.gz' ...
	OK [downloaded 220.3 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/crayon/crayon_1.4.1.tar.gz' ...
	OK [downloaded 34.9 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/fansi/fansi_0.5.0.tar.gz' ...
	OK [downloaded 294.7 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/lifecycle/lifecycle_1.0.0.tar.gz' ...
	OK [downloaded 81.4 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/magrittr/magrittr_2.0.1.tar.gz' ...
	OK [downloaded 259.4 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/utf8_1.2.2.tar.gz' ...
	OK [downloaded 234.7 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/vctrs_0.3.8.tar.gz' ...
	OK [downloaded 764.3 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/fastmap_1.1.0.tar.gz' ...
	OK [downloaded 43.2 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/pillar/pillar_1.6.2.tar.gz' ...
	OK [downloaded 1.1 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/pkgconfig_2.0.3.tar.gz' ...
	OK [downloaded 5.9 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/purrr_0.3.4.tar.gz' ...
	OK [downloaded 366.3 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/bit_4.0.4.tar.gz' ...
	OK [downloaded 273.2 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/cachem_1.0.6.tar.gz' ...
	OK [downloaded 24.8 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/colorspace/colorspace_2.0-2.tar.gz' ...
	OK [downloaded 2.1 Mb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/cpp11/cpp11_0.3.1.tar.gz' ...
	OK [downloaded 212.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/generics/generics_0.1.0.tar.gz' ...
	OK [downloaded 115.1 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/hms/hms_1.1.0.tar.gz' ...
	OK [downloaded 42.1 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/lattice/lattice_0.20-41.tar.gz' ...
	OK [downloaded 380.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/prettyunits_1.1.1.tar.gz' ...
	OK [downloaded 10.1 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/R6_2.5.1.tar.gz' ...
	OK [downloaded 61.9 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/Rcpp/Rcpp_1.0.7.tar.gz' ...
	OK [downloaded 2.8 Mb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/tibble/tibble_3.1.4.tar.gz' ...
	OK [downloaded 720.5 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/tidyselect/tidyselect_1.1.1.tar.gz' ...
	OK [downloaded 89.9 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/assertthat_0.2.1.tar.gz' ...
	OK [downloaded 12.4 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/bit64_4.0.5.tar.gz' ...
	OK [downloaded 131.9 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/blob_1.2.2.tar.gz' ...
	OK [downloaded 10 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/DBI/DBI_1.1.1.tar.gz' ...
	OK [downloaded 726.4 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/dplyr/dplyr_1.0.7.tar.gz' ...
	OK [downloaded 832.1 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/farver_2.1.0.tar.gz' ...
	OK [downloaded 1.2 Mb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/labeling_0.4.2.tar.gz' ...
	OK [downloaded 9.9 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/Matrix/Matrix_1.2-18.tar.gz' ...
	OK [downloaded 1.8 Mb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/memoise/memoise_2.0.0.tar.gz' ...
	OK [downloaded 16.9 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/munsell_0.5.0.tar.gz' ...
	OK [downloaded 178.4 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/nlme/nlme_3.1-149.tar.gz' ...
	OK [downloaded 773.5 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/plogr_0.2.0.tar.gz' ...
	OK [downloaded 7.6 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/progress_1.2.2.tar.gz' ...
	OK [downloaded 28.8 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/RColorBrewer_1.1-2.tar.gz' ...
	OK [downloaded 11.3 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/rJava/rJava_1.0-4.tar.gz' ...
	OK [downloaded 656.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/stringi/stringi_1.7.4.tar.gz' ...
	OK [downloaded 7.2 Mb in 0.9 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/triebeard_0.3.0.tar.gz' ...
	OK [downloaded 26.5 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/tzdb/tzdb_0.1.2.tar.gz' ...
	OK [downloaded 537.4 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/viridisLite_0.4.0.tar.gz' ...
	OK [downloaded 1.2 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/withr/withr_2.4.2.tar.gz' ...
	OK [downloaded 92.1 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/clipr/clipr_0.7.1.tar.gz' ...
	OK [downloaded 20.4 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/dbplyr_2.1.1.tar.gz' ...
	OK [downloaded 568.2 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/digest/digest_0.6.27.tar.gz' ...
	OK [downloaded 160.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/gtable_0.3.0.tar.gz' ...
	OK [downloaded 359.5 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/isoband_0.2.5.tar.gz' ...
	OK [downloaded 1.6 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/jsonlite/jsonlite_1.7.2.tar.gz' ...
	OK [downloaded 411.8 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/MASS/MASS_7.3-53.tar.gz' ...
	OK [downloaded 483.9 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/mgcv/mgcv_1.8-33.tar.gz' ...
	OK [downloaded 980.9 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/RSQLite/RSQLite_2.2.8.tar.gz' ...
	OK [downloaded 3.5 Mb in 0.7 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/scales_1.1.1.tar.gz' ...
	OK [downloaded 503.1 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/snow/snow_0.4-3.tar.gz' ...
	OK [downloaded 22.1 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/SqlRender/SqlRender_1.8.1.tar.gz' ...
	OK [downloaded 417.7 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/stringr_1.4.0.tar.gz' ...
	OK [downloaded 132.6 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/urltools_1.7.3.tar.gz' ...
	OK [downloaded 132.6 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/vroom/vroom_1.5.5.tar.gz' ...
	OK [downloaded 706 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/xml2/xml2_1.3.2.tar.gz' ...
	OK [downloaded 265.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/zip_2.2.0.tar.gz' ...
	OK [downloaded 111.7 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/Andromeda/Andromeda_0.5.0.tar.gz' ...
	OK [downloaded 232.6 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/BH/BH_1.75.0-0.tar.gz' ...
	OK [downloaded 12.2 Mb in 1.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/DatabaseConnector/DatabaseConnector_4.0.2.tar.gz' ...
	OK [downloaded 535.4 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/ggplot2_3.3.5.tar.gz' ...
	OK [downloaded 2.9 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/gridExtra_2.3.tar.gz' ...
	OK [downloaded 1 Mb in 0.8 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/ParallelLogger/ParallelLogger_2.0.2.tar.gz' ...
	OK [downloaded 526.2 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/plyr_1.8.6.tar.gz' ...
	OK [downloaded 391.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/RcppEigen_0.3.3.9.1.tar.gz' ...
	OK [downloaded 1.6 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/readr/readr_2.0.1.tar.gz' ...
	OK [downloaded 505.8 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/survival/survival_3.2-7.tar.gz' ...
	OK [downloaded 7.3 Mb in 0.9 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Cyclops_3.1.2.tar.gz' ...
	OK [downloaded 384.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/EmpiricalCalibration/EmpiricalCalibration_2.1.0.tar.gz' ...
	OK [downloaded 659.1 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/fastmatch_1.1-3.tar.gz' ...
	OK [downloaded 14.5 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/ff/ff_4.0.4.tar.gz' ...
	OK [downloaded 322.1 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/pROC_1.18.0.tar.gz' ...
	OK [downloaded 672.3 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/ffbase_0.13.3.tar.gz' ...
	OK [downloaded 79.4 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/sys_3.4.tar.gz' ...
	OK [downloaded 19.7 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/askpass_1.1.tar.gz' ...
	OK [downloaded 5.6 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/filelock_1.0.2.tar.gz' ...
	OK [downloaded 12.1 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/openssl/openssl_1.4.5.tar.gz' ...
	OK [downloaded 1.3 Mb in 0.7 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/rappdirs_0.3.3.tar.gz' ...
	OK [downloaded 12 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/sodium/sodium_1.1.tar.gz' ...
	OK [downloaded 478.3 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/yaml/yaml_2.2.1.tar.gz' ...
	OK [downloaded 90.5 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/keyring/keyring_1.2.0.tar.gz' ...
	OK [downloaded 43.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/curl_4.3.2.tar.gz' ...
	OK [downloaded 774.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/mime/mime_0.11.tar.gz' ...
	OK [downloaded 12.2 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/codetools/codetools_0.2-16.tar.gz' ...
	OK [downloaded 12.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/formatR_1.11.tar.gz' ...
	OK [downloaded 92.9 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/httr_1.4.2.tar.gz' ...
	OK [downloaded 156.2 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/openxlsx/openxlsx_4.2.4.tar.gz' ...
	OK [downloaded 1.3 Mb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/remotes/remotes_2.4.1.tar.gz' ...
	OK [downloaded 148.3 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/RJSONIO_1.3-1.6.tar.gz' ...
	OK [downloaded 1.1 Mb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/base64enc_0.1-3.tar.gz' ...
	OK [downloaded 7.6 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/fs/fs_1.5.0.tar.gz' ...
	OK [downloaded 777.6 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/htmltools_0.5.2.tar.gz' ...
	OK [downloaded 121.6 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/later_1.3.0.tar.gz' ...
	OK [downloaded 62.3 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/jquerylib_0.1.4.tar.gz' ...
	OK [downloaded 508 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/promises_1.2.0.1.tar.gz' ...
	OK [downloaded 3 Mb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/sass/sass_0.4.0.tar.gz' ...
	OK [downloaded 2.9 Mb in 0.8 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/bslib/bslib_0.3.0.tar.gz' ...
	OK [downloaded 4.5 Mb in 0.7 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/commonmark/commonmark_1.7.tar.gz' ...
	OK [downloaded 130.9 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/httpuv/httpuv_1.6.3.tar.gz' ...
	OK [downloaded 1.7 Mb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/sourcetools_0.1.7.tar.gz' ...
	OK [downloaded 23.6 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/xtable_1.8-4.tar.gz' ...
	OK [downloaded 551.4 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/shiny/shiny_1.6.0.tar.gz' ...
	OK [downloaded 4 Mb in 0.7 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/lazyeval_0.2.2.tar.gz' ...
	OK [downloaded 81.5 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/crosstalk/crosstalk_1.1.1.tar.gz' ...
	OK [downloaded 660.7 Kb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/htmlwidgets_1.5.4.tar.gz' ...
	OK [downloaded 934.4 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/DT/DT_0.19.tar.gz' ...
	OK [downloaded 1.5 Mb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/Archive/renv/renv_0.14.0.tar.gz' ...
	OK [downloaded 437.7 Kb in 0.5 secs]
Retrieving 'https://api.github.com/repos/ohdsi/FeatureExtraction/tarball/v3.1.1' ...
	OK [downloaded 7 Mb in 2 secs]
Retrieving 'https://api.github.com/repos/ohdsi/CohortMethod/tarball/v4.2.0' ...
	OK [downloaded 5.5 Mb in 1.4 secs]
Retrieving 'https://api.github.com/repos/ohdsi/MethodEvaluation/tarball/v2.1.0' ...
	OK [downloaded 864.6 Kb in 1 secs]
Retrieving 'https://api.github.com/repos/ohdsi/OhdsiSharing/tarball/v0.2.2' ...
	OK [downloaded 397.8 Kb in 0.9 secs]
Retrieving 'https://api.github.com/repos/ohdsi/OhdsiRTools/tarball/v1.10.0' ...
	OK [downloaded 179.3 Kb in 1 secs]
Retrieving 'https://api.github.com/repos/ohdsi-studies/Covid19EstimationHydroxychloroquine/tarball/reproducibility' ...
	OK [downloaded 878.5 Kb in 1.1 secs]
Installing rlang [0.4.11] ...
	OK [built from source]
Moving rlang [0.4.11] into the cache ...
	OK [moved to cache in 0.28 milliseconds]
Installing ellipsis [0.3.2] ...
	OK [built from source]
Moving ellipsis [0.3.2] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing glue [1.4.2] ...
	OK [built from source]
Moving glue [1.4.2] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing cli [3.0.1] ...
	OK [built from source]
Moving cli [3.0.1] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing crayon [1.4.1] ...
	OK [built from source]
Moving crayon [1.4.1] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing fansi [0.5.0] ...
	OK [built from source]
Moving fansi [0.5.0] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing lifecycle [1.0.0] ...
	OK [built from source]
Moving lifecycle [1.0.0] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing magrittr [2.0.1] ...
	OK [built from source]
Moving magrittr [2.0.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing utf8 [1.2.2] ...
	OK [built from source]
Moving utf8 [1.2.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing vctrs [0.3.8] ...
	OK [built from source]
Moving vctrs [0.3.8] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing fastmap [1.1.0] ...
	OK [built from source]
Moving fastmap [1.1.0] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing pillar [1.6.2] ...
	OK [built from source]
Moving pillar [1.6.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing pkgconfig [2.0.3] ...
	OK [built from source]
Moving pkgconfig [2.0.3] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing purrr [0.3.4] ...
	OK [built from source]
Moving purrr [0.3.4] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing bit [4.0.4] ...
	OK [built from source]
Moving bit [4.0.4] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing cachem [1.0.6] ...
	OK [built from source]
Moving cachem [1.0.6] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing colorspace [2.0-2] ...
	OK [built from source]
Moving colorspace [2.0-2] into the cache ...
	OK [moved to cache in 0.47 milliseconds]
Installing cpp11 [0.3.1] ...
	OK [built from source]
Moving cpp11 [0.3.1] into the cache ...
	OK [moved to cache in 0.31 milliseconds]
Installing generics [0.1.0] ...
	OK [built from source]
Moving generics [0.1.0] into the cache ...
	OK [moved to cache in 0.34 milliseconds]
Installing hms [1.1.0] ...
	OK [built from source]
Moving hms [1.1.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing lattice [0.20-41] ...
	OK [built from source]
Moving lattice [0.20-41] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing prettyunits [1.1.1] ...
	OK [built from source]
Moving prettyunits [1.1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing R6 [2.5.1] ...
	OK [built from source]
Moving R6 [2.5.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing Rcpp [1.0.7] ...
	OK [built from source]
Moving Rcpp [1.0.7] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing tibble [3.1.4] ...
	OK [built from source]
Moving tibble [3.1.4] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing tidyselect [1.1.1] ...
	OK [built from source]
Moving tidyselect [1.1.1] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing assertthat [0.2.1] ...
	OK [built from source]
Moving assertthat [0.2.1] into the cache ...
	OK [moved to cache in 0.32 milliseconds]
Installing bit64 [4.0.5] ...
	OK [built from source]
Moving bit64 [4.0.5] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing blob [1.2.2] ...
	OK [built from source]
Moving blob [1.2.2] into the cache ...
	OK [moved to cache in 0.36 milliseconds]
Installing DBI [1.1.1] ...
	OK [built from source]
Moving DBI [1.1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing dplyr [1.0.7] ...
	OK [built from source]
Moving dplyr [1.0.7] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing farver [2.1.0] ...
	OK [built from source]
Moving farver [2.1.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing labeling [0.4.2] ...
	OK [built from source]
Moving labeling [0.4.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing Matrix [1.2-18] ...
	OK [built from source]
Moving Matrix [1.2-18] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing memoise [2.0.0] ...
	OK [built from source]
Moving memoise [2.0.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing munsell [0.5.0] ...
	OK [built from source]
Moving munsell [0.5.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing nlme [3.1-149] ...
	OK [built from source]
Moving nlme [3.1-149] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing plogr [0.2.0] ...
	OK [built from source]
Moving plogr [0.2.0] into the cache ...
	OK [moved to cache in 0.38 milliseconds]
Installing progress [1.2.2] ...
	OK [built from source]
Moving progress [1.2.2] into the cache ...
	OK [moved to cache in 0.37 milliseconds]
Installing RColorBrewer [1.1-2] ...
	OK [built from source]
Moving RColorBrewer [1.1-2] into the cache ...
	OK [moved to cache in 0.35 milliseconds]
Installing rJava [1.0-4] ...
	OK [built from source]
Moving rJava [1.0-4] into the cache ...
	OK [moved to cache in 0.27 milliseconds]
Installing stringi [1.7.4] ...
	OK [built from source]
Moving stringi [1.7.4] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing triebeard [0.3.0] ...
	OK [built from source]
Moving triebeard [0.3.0] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing tzdb [0.1.2] ...
	OK [built from source]
Moving tzdb [0.1.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing viridisLite [0.4.0] ...
	OK [built from source]
Moving viridisLite [0.4.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing withr [2.4.2] ...
	OK [built from source]
Moving withr [2.4.2] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing clipr [0.7.1] ...
	OK [built from source]
Moving clipr [0.7.1] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing dbplyr [2.1.1] ...
	OK [built from source]
Moving dbplyr [2.1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing digest [0.6.27] ...
	OK [built from source]
Moving digest [0.6.27] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing gtable [0.3.0] ...
	OK [built from source]
Moving gtable [0.3.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing isoband [0.2.5] ...
	OK [built from source]
Moving isoband [0.2.5] into the cache ...
	OK [moved to cache in 0.26 milliseconds]
Installing jsonlite [1.7.2] ...
	OK [built from source]
Moving jsonlite [1.7.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing MASS [7.3-53] ...
	OK [built from source]
Moving MASS [7.3-53] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing mgcv [1.8-33] ...
	OK [built from source]
Moving mgcv [1.8-33] into the cache ...
	OK [moved to cache in 0.25 milliseconds]
Installing RSQLite [2.2.8] ...
	OK [built from source]
Moving RSQLite [2.2.8] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing scales [1.1.1] ...
	OK [built from source]
Moving scales [1.1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing snow [0.4-3] ...
	OK [built from source]
Moving snow [0.4-3] into the cache ...
	OK [moved to cache in 0.37 milliseconds]
Installing SqlRender [1.8.1] ...
	OK [built from source]
Moving SqlRender [1.8.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing stringr [1.4.0] ...
	OK [built from source]
Moving stringr [1.4.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing urltools [1.7.3] ...
	OK [built from source]
Moving urltools [1.7.3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing vroom [1.5.5] ...
	OK [built from source]
Moving vroom [1.5.5] into the cache ...
	OK [moved to cache in 0.31 milliseconds]
Installing xml2 [1.3.2] ...
	OK [built from source]
Moving xml2 [1.3.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing zip [2.2.0] ...
	OK [built from source]
Moving zip [2.2.0] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing Andromeda [0.5.0] ...
	OK [built from source]
Moving Andromeda [0.5.0] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing BH [1.75.0-0] ...
	OK [built from source]
Moving BH [1.75.0-0] into the cache ...
	OK [moved to cache in 0.26 milliseconds]
Installing DatabaseConnector [4.0.2] ...
	OK [built from source]
Moving DatabaseConnector [4.0.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing ggplot2 [3.3.5] ...
	OK [built from source]
Moving ggplot2 [3.3.5] into the cache ...
	OK [moved to cache in 0.25 milliseconds]
Installing gridExtra [2.3] ...
	OK [built from source]
Moving gridExtra [2.3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing ParallelLogger [2.0.2] ...
	OK [built from source]
Moving ParallelLogger [2.0.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing plyr [1.8.6] ...
	OK [built from source]
Moving plyr [1.8.6] into the cache ...
	OK [moved to cache in 0.25 milliseconds]
Installing RcppEigen [0.3.3.9.1] ...
	OK [built from source]
Moving RcppEigen [0.3.3.9.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing readr [2.0.1] ...
	OK [built from source]
Moving readr [2.0.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing survival [3.2-7] ...
	OK [built from source]
Moving survival [3.2-7] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing Cyclops [3.1.2] ...
	OK [built from source]
Moving Cyclops [3.1.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing EmpiricalCalibration [2.1.0] ...
	OK [built from source]
Moving EmpiricalCalibration [2.1.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing fastmatch [1.1-3] ...
	OK [built from source]
Moving fastmatch [1.1-3] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing ff [4.0.4] ...
	OK [built from source]
Moving ff [4.0.4] into the cache ...
	OK [moved to cache in 0.24 milliseconds]
Installing pROC [1.18.0] ...
	OK [built from source]
Moving pROC [1.18.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing ffbase [0.13.3] ...
	OK [built from source]
Moving ffbase [0.13.3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing sys [3.4] ...
	OK [built from source]
Moving sys [3.4] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing askpass [1.1] ...
	OK [built from source]
Moving askpass [1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing filelock [1.0.2] ...
	OK [built from source]
Moving filelock [1.0.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing openssl [1.4.5] ...
	OK [built from source]
Moving openssl [1.4.5] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing rappdirs [0.3.3] ...
	OK [built from source]
Moving rappdirs [0.3.3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing sodium [1.1] ...
	OK [built from source]
Moving sodium [1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing yaml [2.2.1] ...
	OK [built from source]
Moving yaml [2.2.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing keyring [1.2.0] ...
	OK [built from source]
Moving keyring [1.2.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing curl [4.3.2] ...
	OK [built from source]
Moving curl [4.3.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing mime [0.11] ...
	OK [built from source]
Moving mime [0.11] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing codetools [0.2-16] ...
	OK [built from source]
Moving codetools [0.2-16] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing formatR [1.11] ...
	OK [built from source]
Moving formatR [1.11] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing httr [1.4.2] ...
	OK [built from source]
Moving httr [1.4.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing openxlsx [4.2.4] ...
	OK [built from source]
Moving openxlsx [4.2.4] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing remotes [2.4.1] ...
	OK [built from source]
Moving remotes [2.4.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing RJSONIO [1.3-1.6] ...
	OK [built from source]
Moving RJSONIO [1.3-1.6] into the cache ...
	OK [moved to cache in 0.37 milliseconds]
Installing base64enc [0.1-3] ...
	OK [built from source]
Moving base64enc [0.1-3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing fs [1.5.0] ...
	OK [built from source]
Moving fs [1.5.0] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing htmltools [0.5.2] ...
	OK [built from source]
Moving htmltools [0.5.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing later [1.3.0] ...
	OK [built from source]
Moving later [1.3.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing jquerylib [0.1.4] ...
	OK [built from source]
Moving jquerylib [0.1.4] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing promises [1.2.0.1] ...
	OK [built from source]
Moving promises [1.2.0.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing sass [0.4.0] ...
	OK [built from source]
Moving sass [0.4.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing bslib [0.3.0] ...
	OK [built from source]
Moving bslib [0.3.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing commonmark [1.7] ...
	OK [built from source]
Moving commonmark [1.7] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing httpuv [1.6.3] ...
	OK [built from source]
Moving httpuv [1.6.3] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing sourcetools [0.1.7] ...
	OK [built from source]
Moving sourcetools [0.1.7] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing xtable [1.8-4] ...
	OK [built from source]
Moving xtable [1.8-4] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing shiny [1.6.0] ...
	OK [built from source]
Moving shiny [1.6.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing lazyeval [0.2.2] ...
	OK [built from source]
Moving lazyeval [0.2.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing crosstalk [1.1.1] ...
	OK [built from source]
Moving crosstalk [1.1.1] into the cache ...
	OK [moved to cache in 0.22 milliseconds]
Installing htmlwidgets [1.5.4] ...
	OK [built from source]
Moving htmlwidgets [1.5.4] into the cache ...
	OK [moved to cache in 0.25 milliseconds]
Installing DT [0.19] ...
	OK [built from source]
Moving DT [0.19] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing renv [0.14.0] ...
	OK [built from source]
Moving renv [0.14.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing FeatureExtraction [3.1.1] ...
	OK [built from source]
Moving FeatureExtraction [3.1.1] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing CohortMethod [4.2.0] ...
	OK [built from source]
Moving CohortMethod [4.2.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing MethodEvaluation [2.1.0] ...
	OK [built from source]
Moving MethodEvaluation [2.1.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing OhdsiSharing [0.2.2] ...
	OK [built from source]
Moving OhdsiSharing [0.2.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing OhdsiRTools [1.10.0] ...
	OK [built from source]
Moving OhdsiRTools [1.10.0] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
Installing Covid19EstimationHydroxychloroquine [0.0.2] ...
	OK [built from source]
Moving Covid19EstimationHydroxychloroquine [0.0.2] into the cache ...
	OK [moved to cache in 0.23 milliseconds]
* Project '/Covid19EstimationHydroxychloroquine' loaded. [renv 0.14.0]
> 
> library(Covid19EstimationHydroxychloroquine)
Loading required package: DatabaseConnector
> 
> cmAnalysisListFile <- system.file("settings",
+ 
+                                     "cmAnalysisList.json",
+ 
+                                     package = "Covid19EstimationHydroxychloroquine")
> 
> cmAnalysisList <- CohortMethod::loadCmAnalysisList(cmAnalysisListFile)
> 
> cmAnalysisList[[1]]$createPsArgs$control$resetCoefficients
[1] TRUE
> 
> 
> # 3 threads
> library(Cyclops)
> set.seed(123)
> simulation <- simulateCyclopsData(nstrata = 1,
+                     nrows = 10000,
+                     ncovars = 1000,
+                     zeroEffectSizeProp = 0.9,
+                     model = "logistic")
Sparseness = 99.00058 %
> cyclopsData <- convertToCyclopsData(outcomes = simulation$outcomes,
+                                     covariates = simulation$covariates,
+                                     modelType = "lr",
+                                     addIntercept = TRUE)
Sorting covariates by covariateId and rowId
> prior <- createPrior(priorType = "laplace",
+                      useCrossValidation = TRUE,
+                      exclude = 0)
> control <- createControl(threads = 3, # change this
+                          seed = 123,
+                          fold = 3,
+                          cvRepetitions = 1,
+                          resetCoefficients = TRUE)
> fit <- fitCyclopsModel(cyclopsData = cyclopsData,
+                        prior = prior,
+                        control = control)
> sum(coef(fit))
[1] 11.38514
> 
> # 2 threads
> library(Cyclops)
> set.seed(123)
> simulation <- simulateCyclopsData(nstrata = 1,
+                     nrows = 10000,
+                     ncovars = 1000,
+                     zeroEffectSizeProp = 0.9,
+                     model = "logistic")
Sparseness = 99.00058 %
> cyclopsData <- convertToCyclopsData(outcomes = simulation$outcomes,
+                                     covariates = simulation$covariates,
+                                     modelType = "lr",
+                                     addIntercept = TRUE)
Sorting covariates by covariateId and rowId
> prior <- createPrior(priorType = "laplace",
+                      useCrossValidation = TRUE,
+                      exclude = 0)
> control <- createControl(threads = 2, # change this
+                          seed = 123,
+                          fold = 3,
+                          cvRepetitions = 1,
+                          resetCoefficients = TRUE)
> fit <- fitCyclopsModel(cyclopsData = cyclopsData,
+                        prior = prior,
+                        control = control)
> sum(coef(fit))
[1] 11.38514
> 
> 
> # 1 thread
> library(Cyclops)
> set.seed(123)
> simulation <- simulateCyclopsData(nstrata = 1,
+                     nrows = 10000,
+                     ncovars = 1000,
+                     zeroEffectSizeProp = 0.9,
+                     model = "logistic")
Sparseness = 99.00058 %
> cyclopsData <- convertToCyclopsData(outcomes = simulation$outcomes,
+                                     covariates = simulation$covariates,
+                                     modelType = "lr",
+                                     addIntercept = TRUE)
Sorting covariates by covariateId and rowId
> prior <- createPrior(priorType = "laplace",
+                      useCrossValidation = TRUE,
+                      exclude = 0)
> control <- createControl(threads = 1, # change this
+                          seed = 123,
+                          fold = 3,
+                          cvRepetitions = 1,
+                          resetCoefficients = TRUE)
> fit <- fitCyclopsModel(cyclopsData = cyclopsData,
+                        prior = prior,
+                        control = control)
> sum(coef(fit))
[1] 11.38514
> 
> proc.time()
    user   system  elapsed 
1432.466  238.918 1452.178 
