[2022-01-04 20:18:47]CMS_ETL starting
[2022-01-04 20:18:47]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 20:18:47]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 20:18:47]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 20:19:39]--Table_ID_Values loaded:
[2022-01-04 20:19:39]	last_condition_occurrence_id 	: 181783978
[2022-01-04 20:19:39]	last_device_cost_id 	: 1
[2022-01-04 20:19:39]	last_device_exposure_id 	: 3165419
[2022-01-04 20:19:39]	last_drug_cost_id 	: 66649192
[2022-01-04 20:19:39]	last_drug_exposure_id 	: 75612528
[2022-01-04 20:19:39]	last_location_id 	: 3186
[2022-01-04 20:19:39]	last_measurement_id 	: 41844000
[2022-01-04 20:19:39]	last_observation_id 	: 23704637
[2022-01-04 20:19:39]	last_observation_period_id 	: 1259031
[2022-01-04 20:19:39]	last_payer_plan_period_id 	: 4673310
[2022-01-04 20:19:39]	last_person_id 	: 1396063
[2022-01-04 20:19:39]	last_procedure_cost_id 	: 378123584
[2022-01-04 20:19:39]	last_procedure_occurrence_id 	: 165211992
[2022-01-04 20:19:39]	last_specimen_id 	: 1
[2022-01-04 20:19:39]	last_visit_cost_id 	: 1
[2022-01-04 20:19:39]	last_visit_occurrence_id 	: 66970435
[2022-01-04 20:19:39]	last_care_site_id 	: 313777
[2022-01-04 20:19:39]	last_provider_id 	: 882415
[2022-01-04 20:19:39]--------------------------------------------------------------------------------
[2022-01-04 20:19:39]build_maps starting...
[2022-01-04 20:19:39]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 20:19:39]done, recs_in=3185, len person_location_dict=3185
[2022-01-04 20:19:39]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 20:19:39]done, recs_in=313776, len provider_id_care_site_id=313776
[2022-01-04 20:19:39]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 20:19:41]done, recs_in=882414, len npi_provider_id=70
[2022-01-04 20:19:41]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 20:19:41]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 20:20:41]Done, omop concept recs_in            = 54467466
[2022-01-04 20:20:41]recs_skipped                          = 48171095
[2022-01-04 20:20:41]len source_code_concept_dict           = 0
[2022-01-04 20:20:41]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 20:20:41]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 20:21:11]Done, omop concept recs_in            = 8450882
[2022-01-04 20:21:11]recs_checked                          = 1129765
[2022-01-04 20:21:11]recs_skipped                          = 225968
[2022-01-04 20:21:11]merged_recs                           = 0
[2022-01-04 20:21:11]len source_code_concept_dict           = 1126327
[2022-01-04 20:21:12]--------------------------------------------------------------------------------
[2022-01-04 20:21:12]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_13/DE1_0_comb_Beneficiary_Summary_File_Sample_13.csv.srt
[2022-01-04 20:21:12]last_person_id starting value   -> 1396063
[2022-01-04 20:42:48]last_person_id ending value -> 1512426
[2022-01-04 20:42:48]Done: total records read =343539, unique IDs=116363
[2022-01-04 20:42:48]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 20:42:48]done, recs_out=3185, len person_location_dict=3185
[2022-01-04 20:42:48]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 20:42:48]done, recs_out=314981, len provider_id_care_site_id=314981
[2022-01-04 20:42:48]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 20:42:49]done, recs_out=886545, len npi_provider_id=886545
[2022-01-04 20:42:49]CMS_ETL done
[2022-01-04 20:42:49]Input Records------
[2022-01-04 20:42:49]	File: beneficiary                                       , records_read=    343539
[2022-01-04 20:42:49]	File: carrier                                           , records_read=   9602034
[2022-01-04 20:42:49]	File: inpatient                                         , records_read=    249006
[2022-01-04 20:42:49]	File: outpatient                                        , records_read=   1698262
[2022-01-04 20:42:49]	File: prescription                                      , records_read=  11214766
[2022-01-04 20:42:49]Output Records------
[2022-01-04 20:42:49]	File: care_site                                         , records_written=      1206
[2022-01-04 20:42:49]	File: condition_occurrence                              , records_written=  15150285
[2022-01-04 20:42:49]	File: death                                             , records_written=      5445
[2022-01-04 20:42:49]	File: device_exposure                                   , records_written=    261526
[2022-01-04 20:42:49]	File: drug_cost                                         , records_written=   5549203
[2022-01-04 20:42:49]	File: drug_exposure                                     , records_written=   6293109
[2022-01-04 20:42:49]	File: measurement_occurrence                            , records_written=   3481628
[2022-01-04 20:42:49]	File: observation                                       , records_written=   1973926
[2022-01-04 20:42:49]	File: observation_period                                , records_written=    104964
[2022-01-04 20:42:49]	File: payer_plan_period                                 , records_written=    389437
[2022-01-04 20:42:49]	File: person                                            , records_written=    116364
[2022-01-04 20:42:49]	File: procedure_cost                                    , records_written=  31527441
[2022-01-04 20:42:49]	File: procedure_occurrence                              , records_written=  13768336
[2022-01-04 20:42:49]	File: provider                                          , records_written=      4132
[2022-01-04 20:42:49]	File: visit_occurrence                                  , records_written=   5581035
