[2022-01-04 17:01:29]CMS_ETL starting
[2022-01-04 17:01:29]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 17:01:29]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 17:01:29]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 17:02:23]--Table_ID_Values loaded:
[2022-01-04 17:02:23]	last_condition_occurrence_id 	: 60618896
[2022-01-04 17:02:23]	last_device_cost_id 	: 1
[2022-01-04 17:02:23]	last_device_exposure_id 	: 1056550
[2022-01-04 17:02:23]	last_drug_cost_id 	: 22219793
[2022-01-04 17:02:23]	last_drug_exposure_id 	: 25212862
[2022-01-04 17:02:23]	last_location_id 	: 3180
[2022-01-04 17:02:23]	last_measurement_id 	: 13951033
[2022-01-04 17:02:23]	last_observation_id 	: 7904426
[2022-01-04 17:02:23]	last_observation_period_id 	: 419635
[2022-01-04 17:02:23]	last_payer_plan_period_id 	: 1557729
[2022-01-04 17:02:23]	last_person_id 	: 465417
[2022-01-04 17:02:23]	last_procedure_cost_id 	: 126102796
[2022-01-04 17:02:23]	last_procedure_occurrence_id 	: 55097723
[2022-01-04 17:02:23]	last_specimen_id 	: 1
[2022-01-04 17:02:23]	last_visit_cost_id 	: 1
[2022-01-04 17:02:23]	last_visit_occurrence_id 	: 22329877
[2022-01-04 17:02:23]	last_care_site_id 	: 290580
[2022-01-04 17:02:23]	last_provider_id 	: 804250
[2022-01-04 17:02:23]--------------------------------------------------------------------------------
[2022-01-04 17:02:23]build_maps starting...
[2022-01-04 17:02:23]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 17:02:23]done, recs_in=3179, len person_location_dict=3179
[2022-01-04 17:02:23]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 17:02:23]done, recs_in=290579, len provider_id_care_site_id=290579
[2022-01-04 17:02:23]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 17:02:25]done, recs_in=804249, len npi_provider_id=70
[2022-01-04 17:02:25]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 17:02:25]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 17:03:33]Done, omop concept recs_in            = 54467466
[2022-01-04 17:03:33]recs_skipped                          = 48171095
[2022-01-04 17:03:33]len source_code_concept_dict           = 0
[2022-01-04 17:03:33]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 17:03:33]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 17:04:05]Done, omop concept recs_in            = 8450882
[2022-01-04 17:04:05]recs_checked                          = 1129765
[2022-01-04 17:04:05]recs_skipped                          = 225968
[2022-01-04 17:04:05]merged_recs                           = 0
[2022-01-04 17:04:05]len source_code_concept_dict           = 1126327
[2022-01-04 17:04:06]--------------------------------------------------------------------------------
[2022-01-04 17:04:06]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_5/DE1_0_comb_Beneficiary_Summary_File_Sample_5.csv.srt
[2022-01-04 17:04:06]last_person_id starting value   -> 465417
[2022-01-04 17:26:00]last_person_id ending value -> 581781
[2022-01-04 17:26:00]Done: total records read =343590, unique IDs=116364
[2022-01-04 17:26:00]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 17:26:00]done, recs_out=3184, len person_location_dict=3184
[2022-01-04 17:26:00]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 17:26:01]done, recs_out=296482, len provider_id_care_site_id=296482
[2022-01-04 17:26:01]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 17:26:02]done, recs_out=823663, len npi_provider_id=823663
[2022-01-04 17:26:02]CMS_ETL done
[2022-01-04 17:26:02]Input Records------
[2022-01-04 17:26:02]	File: beneficiary                                       , records_read=    343590
[2022-01-04 17:26:02]	File: carrier                                           , records_read=   9586598
[2022-01-04 17:26:02]	File: inpatient                                         , records_read=    249190
[2022-01-04 17:26:02]	File: outpatient                                        , records_read=   1697438
[2022-01-04 17:26:02]	File: prescription                                      , records_read=  11215630
[2022-01-04 17:26:02]Output Records------
[2022-01-04 17:26:02]	File: care_site                                         , records_written=      5904
[2022-01-04 17:26:02]	File: condition_occurrence                              , records_written=  15126653
[2022-01-04 17:26:02]	File: death                                             , records_written=      5491
[2022-01-04 17:26:02]	File: device_exposure                                   , records_written=    262171
[2022-01-04 17:26:02]	File: drug_cost                                         , records_written=   5549635
[2022-01-04 17:26:02]	File: drug_exposure                                     , records_written=   6292018
[2022-01-04 17:26:02]	File: location                                          , records_written=         6
[2022-01-04 17:26:02]	File: measurement_occurrence                            , records_written=   3487146
[2022-01-04 17:26:02]	File: observation                                       , records_written=   1972725
[2022-01-04 17:26:02]	File: observation_period                                , records_written=    104975
[2022-01-04 17:26:02]	File: payer_plan_period                                 , records_written=    389625
[2022-01-04 17:26:02]	File: person                                            , records_written=    116365
[2022-01-04 17:26:02]	File: procedure_cost                                    , records_written=  31520297
[2022-01-04 17:26:02]	File: procedure_occurrence                              , records_written=  13750030
[2022-01-04 17:26:02]	File: provider                                          , records_written=     19415
[2022-01-04 17:26:02]	File: visit_occurrence                                  , records_written=   5572898
