[2022-01-04 16:36:59]CMS_ETL starting
[2022-01-04 16:36:59]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 16:36:59]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 16:36:59]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 16:37:52]--Table_ID_Values loaded:
[2022-01-04 16:37:52]	last_condition_occurrence_id 	: 45470598
[2022-01-04 16:37:52]	last_device_cost_id 	: 1
[2022-01-04 16:37:52]	last_device_exposure_id 	: 792781
[2022-01-04 16:37:52]	last_drug_cost_id 	: 16670723
[2022-01-04 16:37:52]	last_drug_exposure_id 	: 18917186
[2022-01-04 16:37:52]	last_location_id 	: 3173
[2022-01-04 16:37:52]	last_measurement_id 	: 10461989
[2022-01-04 16:37:52]	last_observation_id 	: 5931231
[2022-01-04 16:37:52]	last_observation_period_id 	: 314758
[2022-01-04 16:37:52]	last_payer_plan_period_id 	: 1168453
[2022-01-04 16:37:52]	last_person_id 	: 349138
[2022-01-04 16:37:52]	last_procedure_cost_id 	: 94570984
[2022-01-04 16:37:52]	last_procedure_occurrence_id 	: 41325189
[2022-01-04 16:37:52]	last_specimen_id 	: 1
[2022-01-04 16:37:52]	last_visit_cost_id 	: 1
[2022-01-04 16:37:52]	last_visit_occurrence_id 	: 16750407
[2022-01-04 16:37:52]	last_care_site_id 	: 282094
[2022-01-04 16:37:52]	last_provider_id 	: 775949
[2022-01-04 16:37:52]--------------------------------------------------------------------------------
[2022-01-04 16:37:52]build_maps starting...
[2022-01-04 16:37:52]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 16:37:52]done, recs_in=3172, len person_location_dict=3172
[2022-01-04 16:37:52]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 16:37:53]done, recs_in=282093, len provider_id_care_site_id=282093
[2022-01-04 16:37:53]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 16:37:55]done, recs_in=775948, len npi_provider_id=70
[2022-01-04 16:37:55]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 16:37:55]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 16:38:56]Done, omop concept recs_in            = 54467466
[2022-01-04 16:38:56]recs_skipped                          = 48171095
[2022-01-04 16:38:56]len source_code_concept_dict           = 0
[2022-01-04 16:38:56]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 16:38:56]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 16:39:26]Done, omop concept recs_in            = 8450882
[2022-01-04 16:39:26]recs_checked                          = 1129765
[2022-01-04 16:39:26]recs_skipped                          = 225968
[2022-01-04 16:39:26]merged_recs                           = 0
[2022-01-04 16:39:26]len source_code_concept_dict           = 1126327
[2022-01-04 16:39:27]--------------------------------------------------------------------------------
[2022-01-04 16:39:27]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_4/DE1_0_comb_Beneficiary_Summary_File_Sample_4.csv.srt
[2022-01-04 16:39:27]last_person_id starting value   -> 349138
[2022-01-04 17:01:20]last_person_id ending value -> 465417
[2022-01-04 17:01:20]Done: total records read =343506, unique IDs=116279
[2022-01-04 17:01:20]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 17:01:20]done, recs_out=3179, len person_location_dict=3179
[2022-01-04 17:01:20]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 17:01:21]done, recs_out=290579, len provider_id_care_site_id=290579
[2022-01-04 17:01:21]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 17:01:22]done, recs_out=804249, len npi_provider_id=804249
[2022-01-04 17:01:22]CMS_ETL done
[2022-01-04 17:01:22]Input Records------
[2022-01-04 17:01:22]	File: beneficiary                                       , records_read=    343506
[2022-01-04 17:01:22]	File: carrier                                           , records_read=   9602436
[2022-01-04 17:01:22]	File: inpatient                                         , records_read=    248783
[2022-01-04 17:01:22]	File: outpatient                                        , records_read=   1695248
[2022-01-04 17:01:22]	File: prescription                                      , records_read=  11214418
[2022-01-04 17:01:22]Output Records------
[2022-01-04 17:01:22]	File: care_site                                         , records_written=      8487
[2022-01-04 17:01:22]	File: condition_occurrence                              , records_written=  15148299
[2022-01-04 17:01:22]	File: death                                             , records_written=      5386
[2022-01-04 17:01:22]	File: device_exposure                                   , records_written=    263770
[2022-01-04 17:01:22]	File: drug_cost                                         , records_written=   5549071
[2022-01-04 17:01:22]	File: drug_exposure                                     , records_written=   6295677
[2022-01-04 17:01:22]	File: location                                          , records_written=         8
[2022-01-04 17:01:22]	File: measurement_occurrence                            , records_written=   3489045
[2022-01-04 17:01:22]	File: observation                                       , records_written=   1973196
[2022-01-04 17:01:22]	File: observation_period                                , records_written=    104878
[2022-01-04 17:01:22]	File: payer_plan_period                                 , records_written=    389277
[2022-01-04 17:01:22]	File: person                                            , records_written=    116280
[2022-01-04 17:01:22]	File: procedure_cost                                    , records_written=  31531813
[2022-01-04 17:01:22]	File: procedure_occurrence                              , records_written=  13772535
[2022-01-04 17:01:22]	File: provider                                          , records_written=     28302
[2022-01-04 17:01:22]	File: visit_occurrence                                  , records_written=   5579439
