[2022-01-04 17:26:08]CMS_ETL starting
[2022-01-04 17:26:08]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 17:26:08]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 17:26:08]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 17:27:22]--Table_ID_Values loaded:
[2022-01-04 17:27:22]	last_condition_occurrence_id 	: 75745548
[2022-01-04 17:27:22]	last_device_cost_id 	: 1
[2022-01-04 17:27:22]	last_device_exposure_id 	: 1318720
[2022-01-04 17:27:22]	last_drug_cost_id 	: 27769427
[2022-01-04 17:27:22]	last_drug_exposure_id 	: 31504879
[2022-01-04 17:27:22]	last_location_id 	: 3185
[2022-01-04 17:27:22]	last_measurement_id 	: 17438178
[2022-01-04 17:27:22]	last_observation_id 	: 9877150
[2022-01-04 17:27:22]	last_observation_period_id 	: 524609
[2022-01-04 17:27:22]	last_payer_plan_period_id 	: 1947353
[2022-01-04 17:27:22]	last_person_id 	: 581781
[2022-01-04 17:27:22]	last_procedure_cost_id 	: 157623092
[2022-01-04 17:27:22]	last_procedure_occurrence_id 	: 68847752
[2022-01-04 17:27:22]	last_specimen_id 	: 1
[2022-01-04 17:27:22]	last_visit_cost_id 	: 1
[2022-01-04 17:27:22]	last_visit_occurrence_id 	: 27902814
[2022-01-04 17:27:22]	last_care_site_id 	: 296483
[2022-01-04 17:27:22]	last_provider_id 	: 823664
[2022-01-04 17:27:22]--------------------------------------------------------------------------------
[2022-01-04 17:27:22]build_maps starting...
[2022-01-04 17:27:22]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 17:27:22]done, recs_in=3184, len person_location_dict=3184
[2022-01-04 17:27:22]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 17:27:23]done, recs_in=296482, len provider_id_care_site_id=296482
[2022-01-04 17:27:23]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 17:27:24]done, recs_in=823663, len npi_provider_id=70
[2022-01-04 17:27:24]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 17:27:24]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 17:28:25]Done, omop concept recs_in            = 54467466
[2022-01-04 17:28:25]recs_skipped                          = 48171095
[2022-01-04 17:28:25]len source_code_concept_dict           = 0
[2022-01-04 17:28:25]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 17:28:25]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 17:28:55]Done, omop concept recs_in            = 8450882
[2022-01-04 17:28:55]recs_checked                          = 1129765
[2022-01-04 17:28:55]recs_skipped                          = 225968
[2022-01-04 17:28:55]merged_recs                           = 0
[2022-01-04 17:28:55]len source_code_concept_dict           = 1126327
[2022-01-04 17:28:56]--------------------------------------------------------------------------------
[2022-01-04 17:28:56]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_6/DE1_0_comb_Beneficiary_Summary_File_Sample_6.csv.srt
[2022-01-04 17:28:56]last_person_id starting value   -> 581781
[2022-01-04 17:50:35]last_person_id ending value -> 698015
[2022-01-04 17:50:35]Done: total records read =343479, unique IDs=116234
[2022-01-04 17:50:35]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 17:50:35]done, recs_out=3185, len person_location_dict=3185
[2022-01-04 17:50:35]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 17:50:35]done, recs_out=300729, len provider_id_care_site_id=300729
[2022-01-04 17:50:35]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 17:50:36]done, recs_out=838137, len npi_provider_id=838137
[2022-01-04 17:50:36]CMS_ETL done
[2022-01-04 17:50:36]Input Records------
[2022-01-04 17:50:36]	File: beneficiary                                       , records_read=    343479
[2022-01-04 17:50:36]	File: carrier                                           , records_read=   9607601
[2022-01-04 17:50:36]	File: inpatient                                         , records_read=    250182
[2022-01-04 17:50:36]	File: outpatient                                        , records_read=   1702525
[2022-01-04 17:50:36]	File: prescription                                      , records_read=  11231115
[2022-01-04 17:50:36]Output Records------
[2022-01-04 17:50:36]	File: care_site                                         , records_written=      4248
[2022-01-04 17:50:36]	File: condition_occurrence                              , records_written=  15173832
[2022-01-04 17:50:36]	File: death                                             , records_written=      5342
[2022-01-04 17:50:36]	File: device_exposure                                   , records_written=    266175
[2022-01-04 17:50:36]	File: drug_cost                                         , records_written=   5557442
[2022-01-04 17:50:36]	File: drug_exposure                                     , records_written=   6308626
[2022-01-04 17:50:36]	File: location                                          , records_written=         2
[2022-01-04 17:50:36]	File: measurement_occurrence                            , records_written=   3494090
[2022-01-04 17:50:36]	File: observation                                       , records_written=   1975473
[2022-01-04 17:50:36]	File: observation_period                                , records_written=    104902
[2022-01-04 17:50:36]	File: payer_plan_period                                 , records_written=    389018
[2022-01-04 17:50:36]	File: person                                            , records_written=    116235
[2022-01-04 17:50:36]	File: procedure_cost                                    , records_written=  31510416
[2022-01-04 17:50:36]	File: procedure_occurrence                              , records_written=  13779655
[2022-01-04 17:50:36]	File: provider                                          , records_written=     14475
[2022-01-04 17:50:36]	File: visit_occurrence                                  , records_written=   5586183
