[2022-01-04 22:20:09]CMS_ETL starting
[2022-01-04 22:20:09]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 22:20:09]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 22:20:09]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 22:21:07]--Table_ID_Values loaded:
[2022-01-04 22:21:07]	last_condition_occurrence_id 	: 257543691
[2022-01-04 22:21:07]	last_device_cost_id 	: 1
[2022-01-04 22:21:07]	last_device_exposure_id 	: 4479251
[2022-01-04 22:21:07]	last_drug_cost_id 	: 94418764
[2022-01-04 22:21:07]	last_drug_exposure_id 	: 107110902
[2022-01-04 22:21:07]	last_location_id 	: 3186
[2022-01-04 22:21:07]	last_measurement_id 	: 59271281
[2022-01-04 22:21:07]	last_observation_id 	: 33586107
[2022-01-04 22:21:07]	last_observation_period_id 	: 1783640
[2022-01-04 22:21:07]	last_payer_plan_period_id 	: 6620899
[2022-01-04 22:21:07]	last_person_id 	: 1977853
[2022-01-04 22:21:07]	last_procedure_cost_id 	: 535855960
[2022-01-04 22:21:07]	last_procedure_occurrence_id 	: 234070167
[2022-01-04 22:21:07]	last_specimen_id 	: 1
[2022-01-04 22:21:07]	last_visit_cost_id 	: 1
[2022-01-04 22:21:07]	last_visit_occurrence_id 	: 94879732
[2022-01-04 22:21:07]	last_care_site_id 	: 318687
[2022-01-04 22:21:07]	last_provider_id 	: 898962
[2022-01-04 22:21:07]--------------------------------------------------------------------------------
[2022-01-04 22:21:07]build_maps starting...
[2022-01-04 22:21:07]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 22:21:07]done, recs_in=3185, len person_location_dict=3185
[2022-01-04 22:21:07]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 22:21:08]done, recs_in=318686, len provider_id_care_site_id=318686
[2022-01-04 22:21:08]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 22:21:10]done, recs_in=898961, len npi_provider_id=70
[2022-01-04 22:21:10]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 22:21:10]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 22:22:09]Done, omop concept recs_in            = 54467466
[2022-01-04 22:22:09]recs_skipped                          = 48171095
[2022-01-04 22:22:09]len source_code_concept_dict           = 0
[2022-01-04 22:22:09]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 22:22:09]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 22:22:39]Done, omop concept recs_in            = 8450882
[2022-01-04 22:22:39]recs_checked                          = 1129765
[2022-01-04 22:22:39]recs_skipped                          = 225968
[2022-01-04 22:22:39]merged_recs                           = 0
[2022-01-04 22:22:39]len source_code_concept_dict           = 1126327
[2022-01-04 22:22:39]--------------------------------------------------------------------------------
[2022-01-04 22:22:39]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_18/DE1_0_comb_Beneficiary_Summary_File_Sample_18.csv.srt
[2022-01-04 22:22:39]last_person_id starting value   -> 1977853
[2022-01-04 22:44:13]last_person_id ending value -> 2094258
[2022-01-04 22:44:13]Done: total records read =343919, unique IDs=116405
[2022-01-04 22:44:13]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 22:44:13]done, recs_out=3185, len person_location_dict=3185
[2022-01-04 22:44:13]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 22:44:13]done, recs_out=319365, len provider_id_care_site_id=319365
[2022-01-04 22:44:13]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 22:44:14]done, recs_out=901332, len npi_provider_id=901332
[2022-01-04 22:44:14]CMS_ETL done
[2022-01-04 22:44:14]Input Records------
[2022-01-04 22:44:14]	File: beneficiary                                       , records_read=    343919
[2022-01-04 22:44:14]	File: carrier                                           , records_read=   9606758
[2022-01-04 22:44:14]	File: inpatient                                         , records_read=    249259
[2022-01-04 22:44:14]	File: outpatient                                        , records_read=   1702634
[2022-01-04 22:44:14]	File: prescription                                      , records_read=  11245522
[2022-01-04 22:44:14]Output Records------
[2022-01-04 22:44:14]	File: care_site                                         , records_written=       680
[2022-01-04 22:44:14]	File: condition_occurrence                              , records_written=  15154923
[2022-01-04 22:44:14]	File: death                                             , records_written=      5430
[2022-01-04 22:44:14]	File: device_exposure                                   , records_written=    263163
[2022-01-04 22:44:14]	File: drug_cost                                         , records_written=   5564560
[2022-01-04 22:44:14]	File: drug_exposure                                     , records_written=   6307767
[2022-01-04 22:44:14]	File: measurement_occurrence                            , records_written=   3491775
[2022-01-04 22:44:14]	File: observation                                       , records_written=   1979211
[2022-01-04 22:44:14]	File: observation_period                                , records_written=    104990
[2022-01-04 22:44:14]	File: payer_plan_period                                 , records_written=    389984
[2022-01-04 22:44:14]	File: person                                            , records_written=    116406
[2022-01-04 22:44:14]	File: procedure_cost                                    , records_written=  31495528
[2022-01-04 22:44:14]	File: procedure_occurrence                              , records_written=  13776081
[2022-01-04 22:44:14]	File: provider                                          , records_written=      2372
[2022-01-04 22:44:14]	File: visit_occurrence                                  , records_written=   5585295
