[2022-01-04 15:47:59]CMS_ETL starting
[2022-01-04 15:47:59]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 15:47:59]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 15:47:59]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 15:48:55]--Table_ID_Values loaded:
[2022-01-04 15:48:55]	last_condition_occurrence_id 	: 15149197
[2022-01-04 15:48:55]	last_device_cost_id 	: 1
[2022-01-04 15:48:55]	last_device_exposure_id 	: 264764
[2022-01-04 15:48:55]	last_drug_cost_id 	: 5552422
[2022-01-04 15:48:55]	last_drug_exposure_id 	: 6301724
[2022-01-04 15:48:55]	last_location_id 	: 3089
[2022-01-04 15:48:55]	last_measurement_id 	: 3485342
[2022-01-04 15:48:55]	last_observation_id 	: 1975941
[2022-01-04 15:48:55]	last_observation_period_id 	: 104892
[2022-01-04 15:48:55]	last_payer_plan_period_id 	: 389232
[2022-01-04 15:48:55]	last_person_id 	: 116353
[2022-01-04 15:48:55]	last_procedure_cost_id 	: 31449552
[2022-01-04 15:48:55]	last_procedure_occurrence_id 	: 13758591
[2022-01-04 15:48:55]	last_specimen_id 	: 1
[2022-01-04 15:48:55]	last_visit_cost_id 	: 1
[2022-01-04 15:48:55]	last_visit_occurrence_id 	: 5579575
[2022-01-04 15:48:55]	last_care_site_id 	: 239159
[2022-01-04 15:48:55]	last_provider_id 	: 635457
[2022-01-04 15:48:55]--------------------------------------------------------------------------------
[2022-01-04 15:48:55]build_maps starting...
[2022-01-04 15:48:55]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 15:48:55]done, recs_in=3088, len person_location_dict=3088
[2022-01-04 15:48:55]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 15:48:55]done, recs_in=239158, len provider_id_care_site_id=239158
[2022-01-04 15:48:55]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 15:48:57]done, recs_in=635456, len npi_provider_id=70
[2022-01-04 15:48:57]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 15:48:57]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 15:49:57]Done, omop concept recs_in            = 54467466
[2022-01-04 15:49:57]recs_skipped                          = 48171095
[2022-01-04 15:49:57]len source_code_concept_dict           = 0
[2022-01-04 15:49:57]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 15:49:57]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 15:50:25]Done, omop concept recs_in            = 8450882
[2022-01-04 15:50:25]recs_checked                          = 1129765
[2022-01-04 15:50:25]recs_skipped                          = 225968
[2022-01-04 15:50:25]merged_recs                           = 0
[2022-01-04 15:50:25]len source_code_concept_dict           = 1126327
[2022-01-04 15:50:26]--------------------------------------------------------------------------------
[2022-01-04 15:50:26]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_2/DE1_0_comb_Beneficiary_Summary_File_Sample_2.csv.srt
[2022-01-04 15:50:26]last_person_id starting value   -> 116353
[2022-01-04 16:12:23]last_person_id ending value -> 232748
[2022-01-04 16:12:23]Done: total records read =343858, unique IDs=116395
[2022-01-04 16:12:23]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 16:12:23]done, recs_out=3158, len person_location_dict=3158
[2022-01-04 16:12:23]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 16:12:24]done, recs_out=268157, len provider_id_care_site_id=268157
[2022-01-04 16:12:24]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 16:12:25]done, recs_out=730259, len npi_provider_id=730259
[2022-01-04 16:12:25]CMS_ETL done
[2022-01-04 16:12:25]Input Records------
[2022-01-04 16:12:25]	File: beneficiary                                       , records_read=    343858
[2022-01-04 16:12:25]	File: carrier                                           , records_read=   9608222
[2022-01-04 16:12:25]	File: inpatient                                         , records_read=    249379
[2022-01-04 16:12:25]	File: outpatient                                        , records_read=   1701518
[2022-01-04 16:12:25]	File: prescription                                      , records_read=  11238702
[2022-01-04 16:12:25]Output Records------
[2022-01-04 16:12:25]	File: care_site                                         , records_written=     29000
[2022-01-04 16:12:25]	File: condition_occurrence                              , records_written=  15158439
[2022-01-04 16:12:25]	File: death                                             , records_written=      5369
[2022-01-04 16:12:25]	File: device_exposure                                   , records_written=    263979
[2022-01-04 16:12:25]	File: drug_cost                                         , records_written=   5561155
[2022-01-04 16:12:25]	File: drug_exposure                                     , records_written=   6310930
[2022-01-04 16:12:25]	File: location                                          , records_written=        71
[2022-01-04 16:12:25]	File: measurement_occurrence                            , records_written=   3491928
[2022-01-04 16:12:25]	File: observation                                       , records_written=   1976998
[2022-01-04 16:12:25]	File: observation_period                                , records_written=    104928
[2022-01-04 16:12:25]	File: payer_plan_period                                 , records_written=    389546
[2022-01-04 16:12:25]	File: person                                            , records_written=    116396
[2022-01-04 16:12:25]	File: procedure_cost                                    , records_written=  31544274
[2022-01-04 16:12:25]	File: procedure_occurrence                              , records_written=  13777883
[2022-01-04 16:12:25]	File: provider                                          , records_written=     94804
[2022-01-04 16:12:25]	File: visit_occurrence                                  , records_written=   5585448
