[2022-01-04 21:55:48]CMS_ETL starting
[2022-01-04 21:55:48]BASE_SYNPUF_INPUT_DIRECTORY     =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf
[2022-01-04 21:55:48]BASE_OUTPUT_DIRECTORY           =/EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output
[2022-01-04 21:55:48]BASE_ETL_CONTROL_DIRECTORY      =/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control
[2022-01-04 21:56:45]--Table_ID_Values loaded:
[2022-01-04 21:56:45]	last_condition_occurrence_id 	: 242379754
[2022-01-04 21:56:45]	last_device_cost_id 	: 1
[2022-01-04 21:56:45]	last_device_exposure_id 	: 4215776
[2022-01-04 21:56:45]	last_drug_cost_id 	: 88862936
[2022-01-04 21:56:45]	last_drug_exposure_id 	: 100808396
[2022-01-04 21:56:45]	last_location_id 	: 3186
[2022-01-04 21:56:45]	last_measurement_id 	: 55783376
[2022-01-04 21:56:45]	last_observation_id 	: 31607711
[2022-01-04 21:56:45]	last_observation_period_id 	: 1678714
[2022-01-04 21:56:45]	last_payer_plan_period_id 	: 6231442
[2022-01-04 21:56:45]	last_person_id 	: 1861568
[2022-01-04 21:56:45]	last_procedure_cost_id 	: 504295673
[2022-01-04 21:56:45]	last_procedure_occurrence_id 	: 220296741
[2022-01-04 21:56:45]	last_specimen_id 	: 1
[2022-01-04 21:56:45]	last_visit_cost_id 	: 1
[2022-01-04 21:56:45]	last_visit_occurrence_id 	: 89296379
[2022-01-04 21:56:45]	last_care_site_id 	: 317929
[2022-01-04 21:56:45]	last_provider_id 	: 896317
[2022-01-04 21:56:45]--------------------------------------------------------------------------------
[2022-01-04 21:56:45]build_maps starting...
[2022-01-04 21:56:45]reading existing location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 21:56:45]done, recs_in=3185, len person_location_dict=3185
[2022-01-04 21:56:45]reading existing provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 21:56:45]done, recs_in=317928, len provider_id_care_site_id=317928
[2022-01-04 21:56:45]reading existing npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 21:56:47]done, recs_in=896316, len npi_provider_id=70
[2022-01-04 21:56:47]Reading omop_concept_relationship_file   -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT_RELATIONSHIP.csv
[2022-01-04 21:56:47]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_relationship_debug_log.txt
[2022-01-04 21:57:48]Done, omop concept recs_in            = 54467466
[2022-01-04 21:57:48]recs_skipped                          = 48171095
[2022-01-04 21:57:48]len source_code_concept_dict           = 0
[2022-01-04 21:57:48]Reading omop_concept_file        -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5/CONCEPT.csv
[2022-01-04 21:57:48]Writing to log file              -> /EFPIA-RWD-SUBMISSION-PILOT/Data/Evidera/98_output/concept_debug_log.txt
[2022-01-04 21:58:17]Done, omop concept recs_in            = 8450882
[2022-01-04 21:58:17]recs_checked                          = 1129765
[2022-01-04 21:58:17]recs_skipped                          = 225968
[2022-01-04 21:58:17]merged_recs                           = 0
[2022-01-04 21:58:17]len source_code_concept_dict           = 1126327
[2022-01-04 21:58:18]--------------------------------------------------------------------------------
[2022-01-04 21:58:18]reading beneficiary file -> /EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_SynPuf/DE_17/DE1_0_comb_Beneficiary_Summary_File_Sample_17.csv.srt
[2022-01-04 21:58:18]last_person_id starting value   -> 1861568
[2022-01-04 22:20:00]last_person_id ending value -> 1977853
[2022-01-04 22:20:00]Done: total records read =343322, unique IDs=116285
[2022-01-04 22:20:00]writing  location_dict_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/location_dictionary.txt
[2022-01-04 22:20:00]done, recs_out=3185, len person_location_dict=3185
[2022-01-04 22:20:00]writing  provider_id_care_site_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/provider_id_care_site.txt
[2022-01-04 22:20:01]done, recs_out=318686, len provider_id_care_site_id=318686
[2022-01-04 22:20:01]writing  npi_provider_id_file ->/EFPIA-RWD-SUBMISSION-PILOT/Data/OHDSI/CMS_Control/npi_provider_id.txt
[2022-01-04 22:20:02]done, recs_out=898961, len npi_provider_id=898961
[2022-01-04 22:20:02]CMS_ETL done
[2022-01-04 22:20:02]Input Records------
[2022-01-04 22:20:02]	File: beneficiary                                       , records_read=    343322
[2022-01-04 22:20:02]	File: carrier                                           , records_read=   9608076
[2022-01-04 22:20:02]	File: inpatient                                         , records_read=    249273
[2022-01-04 22:20:02]	File: outpatient                                        , records_read=   1696575
[2022-01-04 22:20:02]	File: prescription                                      , records_read=  11227940
[2022-01-04 22:20:02]Output Records------
[2022-01-04 22:20:02]	File: care_site                                         , records_written=       759
[2022-01-04 22:20:02]	File: condition_occurrence                              , records_written=  15163938
[2022-01-04 22:20:02]	File: death                                             , records_written=      5435
[2022-01-04 22:20:02]	File: device_exposure                                   , records_written=    263476
[2022-01-04 22:20:02]	File: drug_cost                                         , records_written=   5555829
[2022-01-04 22:20:02]	File: drug_exposure                                     , records_written=   6302507
[2022-01-04 22:20:02]	File: measurement_occurrence                            , records_written=   3487906
[2022-01-04 22:20:02]	File: observation                                       , records_written=   1978397
[2022-01-04 22:20:02]	File: observation_period                                , records_written=    104927
[2022-01-04 22:20:02]	File: payer_plan_period                                 , records_written=    389458
[2022-01-04 22:20:02]	File: person                                            , records_written=    116286
[2022-01-04 22:20:02]	File: procedure_cost                                    , records_written=  31560288
[2022-01-04 22:20:02]	File: procedure_occurrence                              , records_written=  13773427
[2022-01-04 22:20:02]	File: provider                                          , records_written=      2646
[2022-01-04 22:20:02]	File: visit_occurrence                                  , records_written=   5583315
